##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 185.83.121.254 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf

#Duo config
auth-user-pass
reneg-sec 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEzTCCA7WgAwIBAgIJAP8i3iF5U3VCMA0GCSqGSIb3DQEBCwUAMIGfMQswCQYD
VQQGEwJVSzESMBAGA1UECBMJTUVSU1lTSURFMRIwEAYDVQQHEwlMaXZlcnBvb2wx
DjAMBgNVBAoTBUFpbWVzMQ4wDAYDVQQLEwVBaW1lczERMA8GA1UEAxMIQWltZXMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVbWFyay5sYXd0b25A
YWltZXMubmV0MB4XDTE4MDQxMDE1MzMyN1oXDTI4MDQwNzE1MzMyN1owgZ8xCzAJ
BgNVBAYTAlVLMRIwEAYDVQQIEwlNRVJTWVNJREUxEjAQBgNVBAcTCUxpdmVycG9v
bDEOMAwGA1UEChMFQWltZXMxDjAMBgNVBAsTBUFpbWVzMREwDwYDVQQDEwhBaW1l
cyBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVtYXJrLmxhd3Rv
bkBhaW1lcy5uZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAhtT5
rBlNQWdRHwKPD2/RYkFbT5wmuWONbPMWIkqFv89cp0TvXrvdrJ55ftB6ukPnkfrD
n6Kl5jZzvppldR006szi8NnKi0aAgK2laSZFtGdmBIgRKbhbz9lExth1GptYSNFE
XzdZhrzW8YdO+BBjIm0JN4cxnMTwJOg6WtNCt7Bo9ij2vs50lGPExTaImZIGoh9C
AJ1TaSKHlwwjYLRXN0bGRCqF6mu23ImdPcG4ztkbFiTT9mDX/g8n9q+18ttEhiYe
0KOgnGqUV/nlriDtVwbFp2CgDs+Aq5xpzg1bjyvybfXm/xuUj7JqJaNcFsyfI3yg
CEJW1LjIi+tB53S1AgMBAAGjggEIMIIBBDAdBgNVHQ4EFgQUzPNMB8uaUW8mdn+Y
AtIpyHUwbBYwgdQGA1UdIwSBzDCByYAUzPNMB8uaUW8mdn+YAtIpyHUwbBahgaWk
gaIwgZ8xCzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlNRVJTWVNJREUxEjAQBgNVBAcT
CUxpdmVycG9vbDEOMAwGA1UEChMFQWltZXMxDjAMBgNVBAsTBUFpbWVzMREwDwYD
VQQDEwhBaW1lcyBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVt
YXJrLmxhd3RvbkBhaW1lcy5uZXSCCQD/It4heVN1QjAMBgNVHRMEBTADAQH/MA0G
CSqGSIb3DQEBCwUAA4IBAQAAoFMU86+UuGQOszAsWo1aBjo2iT5DG+KDqinKxK+J
KAvI4K/kh1LBpG9gVJeoRMr7sHdJAmRqsI4fSuCL2rUhNGlmlEk8wT8ol495G48W
UqJ5yHREiYOSdF8yaCBZubcimlWY7bL0ZcuudiQYJtFbOn1ttSdsVuIg2BHPTw4d
ZHEXNhxzthiSSkY/8dCgA1uZrBtwcIXZ/Y3m/gGdoc5Frez6/USK/ZZTfq+sLdYp
fUWtmsFigPXSq+JKxyt0Fai0EYlurajsGbszzFRBNPBI+GuQ80FKbhbgMvSspsV8
3bxH4Rl1RD1QptXZA1ftdNSXMhqZh/ro8y2mOIKNTBAO
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UK, ST=MERSYSIDE, L=Liverpool, O=Aimes, OU=Aimes, CN=Aimes CA/name=server/emailAddress=mark.lawton@aimes.net
        Validity
            Not Before: Apr 10 15:37:16 2018 GMT
            Not After : Apr  7 15:37:16 2028 GMT
        Subject: C=UK, ST=MERSYSIDE, L=Liverpool, O=Aimes, OU=Aimes, CN=mlawton/name=server/emailAddress=mark.lawton@aimes.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:79:9e:42:39:2c:dc:4a:8d:d4:e7:df:3d:e9:
                    f3:c4:ec:11:58:2d:39:26:b2:11:35:64:7f:21:51:
                    8c:0c:09:04:92:fa:39:b9:3b:a9:2a:be:8b:10:0d:
                    0f:6c:1b:7e:a6:76:3c:31:8b:c1:52:51:24:54:63:
                    a6:d2:f6:11:f2:14:1a:5e:ce:fd:c5:9d:16:c1:16:
                    14:9c:02:85:d8:f9:e4:35:81:6c:e3:1c:b0:81:40:
                    5d:0e:f8:3d:32:fd:4d:05:0c:31:ad:89:f6:71:9c:
                    43:81:c5:b8:e8:eb:f0:f2:cf:1a:aa:7e:98:24:ca:
                    ff:65:df:27:d6:02:c4:8a:bc:d4:3d:b9:fe:e1:78:
                    fc:fe:68:8f:8a:24:6a:03:f9:c5:0c:3b:e6:3d:46:
                    07:f5:b6:99:e1:7e:e9:2e:db:32:a5:c9:0b:03:02:
                    4d:a0:11:c2:33:77:0e:fc:92:4a:c6:91:51:bd:2c:
                    d8:98:b6:58:65:15:f7:4b:e4:af:ef:5d:fa:39:03:
                    c9:4f:d4:d8:06:ec:37:47:ac:04:42:82:59:49:bc:
                    d0:8b:c4:d4:ae:25:b1:1a:0a:a4:70:f8:25:38:93:
                    cb:0c:41:d9:a7:75:bb:c2:78:6c:d1:47:4d:63:c7:
                    f8:77:bb:12:81:78:ab:43:c0:27:97:6d:80:36:00:
                    91:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                33:F3:59:D7:87:AB:FB:D8:26:FA:AD:06:C4:3F:60:41:59:0D:59:4C
            X509v3 Authority Key Identifier: 
                keyid:CC:F3:4C:07:CB:9A:51:6F:26:76:7F:98:02:D2:29:C8:75:30:6C:16
                DirName:/C=UK/ST=MERSYSIDE/L=Liverpool/O=Aimes/OU=Aimes/CN=Aimes CA/name=server/emailAddress=mark.lawton@aimes.net
                serial:FF:22:DE:21:79:53:75:42

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:mlawton
    Signature Algorithm: sha256WithRSAEncryption
         4a:b5:4a:3e:a4:d8:25:69:5c:20:c2:aa:63:48:be:34:ae:bf:
         23:d9:f9:33:16:dc:54:a1:fc:b1:9d:a4:7d:e3:3e:fb:bc:a9:
         ea:fe:70:8a:62:a4:1d:de:6b:26:a2:61:2a:14:8c:b7:e6:2d:
         55:0a:e4:11:dd:6c:03:f0:98:d7:ff:10:90:47:7d:f7:96:db:
         2a:78:4f:34:f8:46:63:db:b9:2e:2c:74:d7:2a:85:52:0b:53:
         f0:94:7d:e3:d7:fa:ea:76:51:90:c1:27:7e:2f:79:9e:d3:45:
         ad:69:12:66:ab:7d:45:28:20:89:ad:75:ee:55:28:32:20:1f:
         9e:ec:33:ce:2c:64:72:60:47:47:30:c6:8a:65:61:db:c6:d3:
         f0:38:f4:cf:db:31:60:f0:9d:a6:6e:2d:5e:25:87:56:8b:5c:
         06:57:9b:90:98:2e:1a:4a:0f:30:85:f0:a9:b5:03:44:59:6d:
         ee:82:dd:f2:63:95:86:93:f6:82:59:36:09:0a:80:87:c6:f0:
         fe:36:8e:ac:c4:16:2c:05:3a:1f:26:d1:cc:e3:b6:2e:0d:5c:
         e0:e1:f7:b3:38:d0:0e:0f:02:98:88:1e:22:17:d0:61:1f:24:
         fc:4c:dc:94:15:6b:05:16:a0:6a:ca:7f:df:5c:9b:cb:2d:2e:
         39:d5:75:8c
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBnzELMAkGA1UEBhMCVUsx
EjAQBgNVBAgTCU1FUlNZU0lERTESMBAGA1UEBxMJTGl2ZXJwb29sMQ4wDAYDVQQK
EwVBaW1lczEOMAwGA1UECxMFQWltZXMxETAPBgNVBAMTCEFpbWVzIENBMQ8wDQYD
VQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0BCQEWFW1hcmsubGF3dG9uQGFpbWVzLm5l
dDAeFw0xODA0MTAxNTM3MTZaFw0yODA0MDcxNTM3MTZaMIGeMQswCQYDVQQGEwJV
SzESMBAGA1UECBMJTUVSU1lTSURFMRIwEAYDVQQHEwlMaXZlcnBvb2wxDjAMBgNV
BAoTBUFpbWVzMQ4wDAYDVQQLEwVBaW1lczEQMA4GA1UEAxMHbWxhd3RvbjEPMA0G
A1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVtYXJrLmxhd3RvbkBhaW1lcy5u
ZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxeZ5COSzcSo3U5989
6fPE7BFYLTkmshE1ZH8hUYwMCQSS+jm5O6kqvosQDQ9sG36mdjwxi8FSUSRUY6bS
9hHyFBpezv3FnRbBFhScAoXY+eQ1gWzjHLCBQF0O+D0y/U0FDDGtifZxnEOBxbjo
6/Dyzxqqfpgkyv9l3yfWAsSKvNQ9uf7hePz+aI+KJGoD+cUMO+Y9Rgf1tpnhfuku
2zKlyQsDAk2gEcIzdw78kkrGkVG9LNiYtlhlFfdL5K/vXfo5A8lP1NgG7DdHrARC
gllJvNCLxNSuJbEaCqRw+CU4k8sMQdmndbvCeGzRR01jx/h3uxKBeKtDwCeXbYA2
AJG1AgMBAAGjggFqMIIBZjAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFDPzWdeHq/vYJvqt
BsQ/YEFZDVlMMIHUBgNVHSMEgcwwgcmAFMzzTAfLmlFvJnZ/mALSKch1MGwWoYGl
pIGiMIGfMQswCQYDVQQGEwJVSzESMBAGA1UECBMJTUVSU1lTSURFMRIwEAYDVQQH
EwlMaXZlcnBvb2wxDjAMBgNVBAoTBUFpbWVzMQ4wDAYDVQQLEwVBaW1lczERMA8G
A1UEAxMIQWltZXMgQ0ExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYV
bWFyay5sYXd0b25AYWltZXMubmV0ggkA/yLeIXlTdUIwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMBIGA1UdEQQLMAmCB21sYXd0b24wDQYJKoZIhvcN
AQELBQADggEBAEq1Sj6k2CVpXCDCqmNIvjSuvyPZ+TMW3FSh/LGdpH3jPvu8qer+
cIpipB3eayaiYSoUjLfmLVUK5BHdbAPwmNf/EJBHffeW2yp4TzT4RmPbuS4sdNcq
hVILU/CUfePX+up2UZDBJ34veZ7TRa1pEmarfUUoIImtde5VKDIgH57sM84sZHJg
R0cwxoplYdvG0/A49M/bMWDwnaZuLV4lh1aLXAZXm5CYLhpKDzCF8Km1A0RZbe6C
3fJjlYaT9oJZNgkKgIfG8P42jqzEFiwFOh8m0czjti4NXODh97M40A4PApiIHiIX
0GEfJPxM3JQVawUWoGrKf99cm8stLjnVdYw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxeZ5COSzcSo3U
59896fPE7BFYLTkmshE1ZH8hUYwMCQSS+jm5O6kqvosQDQ9sG36mdjwxi8FSUSRU
Y6bS9hHyFBpezv3FnRbBFhScAoXY+eQ1gWzjHLCBQF0O+D0y/U0FDDGtifZxnEOB
xbjo6/Dyzxqqfpgkyv9l3yfWAsSKvNQ9uf7hePz+aI+KJGoD+cUMO+Y9Rgf1tpnh
fuku2zKlyQsDAk2gEcIzdw78kkrGkVG9LNiYtlhlFfdL5K/vXfo5A8lP1NgG7DdH
rARCgllJvNCLxNSuJbEaCqRw+CU4k8sMQdmndbvCeGzRR01jx/h3uxKBeKtDwCeX
bYA2AJG1AgMBAAECggEAIUKDkDGa4KXwMqhJxBamIo+DKJ1BCqlwZCszUBEyR8cg
3lKaosY1i9ctxJJOA5qbf6LE4Rwp3L1sK4yJZRvMfSubTY1JLdGkxAbZUet/Hgym
4gghWea0hWSEjBuljHrABmQkozspvlzkodtmLfCZtUdu3ejfpnWMq5DIrGjUYJN2
pGlOQ1MCE+J2OsiKeaRu9nxUS6fDJ1x1hcTA0Q8/l+2f6YCxUr2uvOXKBH7hOe0I
54EIQuHN3yk0l5T42d93/cp3ajQv8pXwrWQBdsSkBfw5PRXvTcqFSEvfZn3MghFx
/JKNIyi7/qk3f61okXaQHDHN65VOL6rlMNAslxxwuQKBgQDm/9/SxsgaTmlNvnKF
AWCdHqG5yhEG2RYrCaXM09M+JhPyKiy7Q0EaOgImLpT7E13cE6QmzVtjXZsGx7HF
zJ+mLEjVRACO+mA8fSzNrb4kT5EGhn+RIZW6Db/MuaK9t1IsOk++MAIOrNcenxKw
dLJB8tlCNRg1/MUNgzeJtnbo0wKBgQDErsiQ+UXt10v1cNfDCApS2LtXGJ60rRSN
+oakQlnbQPFr597kdMOedSw61rmeDggWesMvsOH3N/CV31X239RCLnIPK6UNAOsf
8rXuMkIAeu/mrIk/TX5ZyZxY2t4d7hokQof6ajK0JGdbbxdioyYwMAz/wD281Wcj
AYxZz8OGVwKBgCT06OU64ka7JsPGZWH8H23jubIUrvaugopuJ7WGajR2ORi0QKXR
E7hTcYaUS0eECK8uAUQn9KgIEMZb6ogfvacDTL+5+nDlg8IJsMJTOqlqhWRK3lvk
yKSUkIv7YxsBGkdzKNDfs2SPqHcAsifC88XzSWj7P51bjFcmGBuTMqD7AoGAKBCK
nq2IhyiCOp8f9ISgxbuMffNv8NIJC9rqrm8tqrIR+68iAluetZqcxeeTrBSjpSCg
vghEH33vrjfuZPm3XTvk1B5J4to7Cyj/0mO+eiaQ0+Z1lsWMZXHiPV9oO6STAqvi
0ynq5jM8Mq3wj5E4aDyBiV95tAuslL7t/iWKaMUCgYEAupnCrebubKlJPvCUjL3s
+CoG0Y1xwMg5Xwbs81qsDWz6MRxD34oWd8sPD3haqQFisFWk9ptCE0fHIzQCtnqe
G6MmCPiKRFe1Wzvfy7TwVMIAkh3RDOGje0ofC72UOqirPW0F2444bdmqnsEzHMXB
Sgb9ItFP28l7Tj1Q1CLNlfI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
02f135395a8cb6ceb9852681519d5a73
76dfed3e8c4389d5f5cf2a8d56087205
e2021dbfa070dadbb1343e4ad601a124
8bf1a17f64618b3f8d68278ef77ca5cd
c1a686300e0102eaabcb833970d906a4
a948462d29384f3f5ede82f3ce0f55e4
96cc100318c6f254c94901dc190fbaf3
a547a53d98e154db73fff1e907a10217
3fe017027472e8be073fbd7a49a03b82
17383a7f3d7d09003abee25d986b69a4
6c56bc42dd1ed3a6220e4ad407cd178f
d34a8c2daf2730869fd4816d287dd321
c910f43c6d5f17df0d51525f93137db8
4a0ee640f48aaa65e750bf8c9cbbe087
ada043baa4d3ba45a194812a2f16e0d0
3462a833191fc0786a4679612c7f71cb
-----END OpenVPN Static key V1-----
</tls-auth>
