17/09/18  s70 rack DC2 RO2 -  P5 LG DEMO alt route V614  T20180910.0005 



s70.edge.RLBUHT#sh run
Building configuration...

Current configuration : 9296 bytes
!
! Last configuration change at 19:11:29 GMT/BST Mon Sep 17 2018 by dlawton
! NVRAM config last updated at 19:24:54 GMT/BST Mon Sep 17 2018 by dlawton
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname s70.edge.RLBUHT
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$VuWK$wkcBZFyOnyNcjRhfM5D/q1
!
username glawton privilege 15 secret 5 $1$6O1H$NnhjMYq/jkDrolXaUDVyX0
username dlawton privilege 15 secret 5 $1$2HCj$GAW3Mc4Isk1K6cJVtMn/L0
username mlawton privilege 15 secret 5 $1$NP6I$5ImJ5N9ftGzbaIra9vGc11
username b@nders privilege 15 secret 5 $1$rgpJ$E36/uNUAnT9zl/2YURvvS1
!
!
aaa new-model
!
!
aaa authentication login default local enable
aaa authentication login CON local line
aaa authentication login VTY local line
aaa authorization exec default local if-authenticated
!
!
!
aaa session-id common
clock timezone GMT/BST 0
clock summer-time GMT/BST recurring last Sun Mar 1:00 last Sun Oct 2:00
switch 1 provision ws-c2960s-24td-l
!
!
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-2815417088
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2815417088
 revocation-check none
 rsakeypair TP-self-signed-2815417088
!
!
crypto pki certificate chain TP-self-signed-2815417088
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32383135 34313730 3838301E 170D3933 30333031 30303036
  33355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38313534
  31373038 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100D324 1AF996D3 C8115C06 228C6D8D 84494AA5 90937A75 2F9B479A FBB246DF
  B95D3EB0 37F173EA 593FE6C4 420D683C 9F936D86 3B133506 339DEAEA 5609CA12
  141722F0 F85A3347 6DD44FF8 9A788F71 4A5BCCEA 6F2EEA8A 8E0727EB 3986AFB7
  1A9B04C7 20117A45 FC6DBA4F 58DC597A A7B1DF2E 1A7BA855 6191DE21 104F48CE
  2E870203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603
  551D1104 14301282 10733730 2E656467 652E524C 42554854 2E301F06 03551D23
  04183016 8014977D BE4D4B18 FA434F14 3A6DDEAE 6994B900 8830301D 0603551D
  0E041604 14977DBE 4D4B18FA 434F143A 6DDEAE69 94B90088 30300D06 092A8648
  86F70D01 01040500 03818100 BBA74370 47A05F9D 7E1B4E35 91F4D0AD 05C60218
  6C0AFD8D 6EBF698D 9DBA5273 3CA65FAA DBCFAAB9 040F35E1 C9240544 66F2FC19
  71359426 9B066B15 88267F2A 72E94B22 083801BD E413CAA1 8A357F60 45823AF7
  AECB392C 40C9890A 45205631 BFE091FC 24588F6C A8A7CC15 0CE23309 C5E0A604
  558F8F2D 2D153113 A0B2CCE3
  quit
spanning-tree mode pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery interval 60
!
vlan internal allocation policy ascending
!
vlan 600-614,2144-2145
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description "VLAN 600 bandwidth test PC"
 switchport access vlan 600
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/2
 shutdown
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/3
 shutdown
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/4
 shutdown
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/5
 shutdown
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/6
 shutdown
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/7
 description "VLAN 602 B17/2-G06 FW BLBUHT"
 switchport access vlan 602
 no vtp
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/8
 shutdown
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/9
 description "VLAN 612 Fortus Scanning CR12155"
 switchport access vlan 612
 no vtp
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/10
 description "VLAN 601 ROYAL ISP NHS FO Firewall XRAY DC CR8726"
 switchport access vlan 601
 shutdown
 speed 100
 duplex full
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/11
 description *** Trunk to HC-InterM FW x ***
 switchport trunk allowed vlan 2145
 switchport mode trunk
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/12
 description *** Trunk to S76.LWH P21 ONEA535662 ***
 switchport trunk allowed vlan 600,2144,2145
 switchport mode trunk
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/16
 shutdown
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/17
 description "VLAN 611 ZUT MEDIA STREAMING CAMERA/PC F40-e1  CR10391"
 switchport access vlan 611
 no cdp enable
 no vtp
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/18
 shutdown
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 614
 shutdown
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/20
 shutdown
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/21
 shutdown
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/22
 shutdown
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/23
 description *** Trunk to f34.edge fo e4 ***
 switchport trunk allowed vlan 600-614
 switchport mode trunk
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/24
 description *** Trunk to f34.edge e4 ***
 switchport trunk allowed vlan 600-614
 switchport mode trunk
 speed 100
 duplex full
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/25
 shutdown
!
interface GigabitEthernet1/0/26
 shutdown
!
interface TenGigabitEthernet1/0/1
 description *** Trunk to s72.royal.RLBUHT tge1/0/1 ***
 switchport access vlan 610
 switchport trunk allowed vlan 600-614
 switchport mode trunk
 no cdp enable
 no vtp
!
interface TenGigabitEthernet1/0/2
 description *** Trunk to s71.edge.RLBUHT tge1/0/2 ***
 switchport trunk allowed vlan 600-614,2144,2145
 switchport mode trunk
 no cdp enable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan600
 ip address 10.6.100.70 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.6.100.1
no ip http server
no ip http secure-server
ip sla enable reaction-alerts
logging 10.0.4.221
access-list 20 permit 172.16.99.250
access-list 20 permit 172.16.99.240
access-list 20 permit 192.168.0.0 0.0.0.255
access-list 20 permit 10.0.4.0 0.0.0.255
snmp-server community pearshaped RO
snmp-server location DC2:P2:R2
snmp-server contact glawton 01519059702
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps power-ethernet group 1-4
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps rtr
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 10.0.4.190 version 2c monitor
snmp-server host 10.0.4.191 version 2c monitor
snmp-server host 10.0.4.216 version 2c monitor
snmp-server host 172.16.99.240 version 2c monitor
snmp-server host 172.16.99.250 version 2c monitor
banner motd ^CCC
*************************************************************
*  AGS CIC Ltd                              s70.edge.rlbuht *
*  Warning This is a private network                        *
*  Access is permitted to authorised persons only           *
*************************************************************
^C
!
line con 0
 exec-timeout 20 0
 login authentication CON
line vty 0 4
 access-class 20 in
 exec-timeout 20 0
 login authentication VTY
line vty 5 15
 access-class 20 in
 exec-timeout 20 0
 login authentication VTY
!
ntp clock-period 22518698
ntp source Vlan600
ntp server 195.88.100.3 prefer
end

s70.edge.RLBUHT#

