##############################################################
...................CISCO COMMAND SHOW RUN OUTPUT 37.48.240.58 2018-11-14 ......................
: Saved

: 
: Serial Number: JAD1934036E
: Hardware:   ASA5506, 4096 MB RAM, CPU Atom C2000 series 1250 MHz, 1 CPU (4 cores)
:
ASA Version 9.4(1) 
!
hostname F58-ARK-R03
domain-name aimes.net
enable password D.2tXTsQh3oBcXVd encrypted
names
!
interface GigabitEthernet1/1
 description " To internet  "
 nameif outside
 security-level 0
 ip address 37.48.240.58 255.255.255.0 
!
interface GigabitEthernet1/2
 description Monitor LAN & support interface V999
 nameif MONITOR-LAN
 security-level 5
 ip address 172.16.99.58 255.255.255.0 
!
interface GigabitEthernet1/3
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet1/4
 description " Trunk CHC-DEV server S971 p19    FREE "
 shutdown
 nameif CHC-DEV-TRUNK
 security-level 95
 no ip address
!
interface GigabitEthernet1/5
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet1/6
 description " ARK2  VMWARE SUPPORT S971 p23  FREE see F51 T20180911.0006  "
 nameif ARK2-SUPPORT-TRUNK
 security-level 95
 no ip address
!
interface GigabitEthernet1/6.1
 description " ARK2 VMWARE MGNT  (V141)  T20180110.0004 FREE see F51 T20180911.0006 "
 shutdown
 vlan 141
 nameif ARK2-VMWARE-Mgnt-V141
 security-level 49
 ip address 185.83.120.81 255.255.255.240 
!
interface GigabitEthernet1/6.2
 description " TRE2 infra zone VLAN 152 FREE see F51 T20180911.0006  "
 shutdown
 vlan 152
 nameif TRE2-INF-V152
 security-level 63
 ip address 192.168.201.1 255.255.255.240 
!
interface GigabitEthernet1/6.3
 description " TRE2 infra zone VLAN 153  FREE see F51 T20180911.0006  "
 shutdown
 vlan 153
 nameif TRE2-BACKUP-V153
 security-level 44
 ip address 192.168.201.17 255.255.255.240 
!
interface GigabitEthernet1/6.4
 description " TRE2 Domain controller zone VLAN 154  FREE see F51 T20180911.0006 "
 shutdown
 vlan 154
 nameif TRE2-DC-ZONE-V154
 security-level 43
 ip address 192.168.201.33 255.255.255.240 
!
interface GigabitEthernet1/6.5
 description " TRE2 File Server zone VLAN 156  FREE see F51 T20180911.0006  "
 shutdown
 vlan 156
 nameif TRE2-FS-ZONE-V156
 security-level 46
 ip address 192.168.201.49 255.255.255.240 
!
interface GigabitEthernet1/6.6
 description " TRE2 SFTP ZONE VLAN 157  FREE see F51 T20180911.0006 "
 shutdown
 vlan 157
 nameif TRE2-SFTP-V157
 security-level 47
 ip address 192.168.201.65 255.255.255.240 
!
interface GigabitEthernet1/6.7
 description " TRE2 RDS ZONE VLAN 158  FREE see F51 T20180911.0006 "
 shutdown
 vlan 158
 nameif TRE2-RDS-ZONE-V158
 security-level 54
 ip address 192.168.201.81 255.255.255.240 
!
interface GigabitEthernet1/6.8
 description " TRE2 CUST1 UoLiv VLAN 180  FREE see F51 T20180911.0006 "
 shutdown
 vlan 180
 nameif TRE2-UOLIV-V180
 security-level 35
 ip address 172.16.180.1 255.255.255.0 
!
interface GigabitEthernet1/6.9
 description " TRE2 CUST2 Durham Uni VLAN 181  FREE see F51 T20180911.0006 "
 shutdown
 vlan 181
 nameif TRE2-DURHAM-V181
 security-level 45
 ip address 172.16.181.1 255.255.255.0 
!
interface GigabitEthernet1/6.10
 description " TRE2 CUST3 Newcastle VLAN 182  FREE see F51 T20180911.0006 "
 shutdown
 vlan 182
 nameif TRE2-NEWCASTLE-V182
 security-level 45
 ip address 172.16.182.1 255.255.255.0 
!
interface GigabitEthernet1/6.11
 description " TRE2 RRAS outside WWW V170  FREE see F51 T20180911.0006  "
 shutdown
 vlan 170
 nameif TRE2-RRAS-WWW-V170
 security-level 45
 ip address 85.91.41.65 255.255.255.240 
!
interface GigabitEthernet1/6.12
 description " TRE2 CUST4 Cancer Research UK VLAN 183  FREE see F51 T20180911.0006 "
 shutdown
 vlan 183
 nameif TRE2-CRUK-V183
 security-level 45
 ip address 172.16.183.1 255.255.255.0 
!
interface GigabitEthernet1/6.13
 description " TRE2 ARCHIE-TEMP-DPZ-V159 TASK- T20180801.0017  FREE see F51 T20180911.0006 "
 shutdown
 vlan 159
 nameif TRE2-ARCHIE-TEMP-DPZ-V159
 security-level 47
 ip address 192.168.201.97 255.255.255.240 
!
interface GigabitEthernet1/7
 description " Trunk ARK VDI Mgnt  (V31) S972 p22   "
 nameif ARK-VDI-TRUNK
 security-level 95
 no ip address
!
interface GigabitEthernet1/7.1
 description " ARK VDI Mgnt  (V31)  "
 vlan 31
 nameif ARK-VDI-Mgnt-V31
 security-level 49
 ip address 192.168.31.1 255.255.255.0 
!
interface GigabitEthernet1/7.2
 description " ARK RRAS Outside  (V71)  "
 vlan 71
 nameif ARK-VDI-RRAS-V71
 security-level 50
 ip address 185.83.122.137 255.255.255.252 
!
interface GigabitEthernet1/7.3
 description " ARK Customer 1  VDI  (V81)  "
 vlan 81
 nameif ARK-VDI-CUST-V81
 security-level 50
 ip address 172.16.81.1 255.255.255.0 
!
interface GigabitEthernet1/7.4
 description " ARK Customer 1 RRAS outside  (V91)  "
 vlan 91
 nameif ARK-VDI-RRAS-V91
 security-level 50
 ip address 185.83.122.141 255.255.255.252 
!
interface GigabitEthernet1/7.5
 description " ARK Customer 2  VDI  (V82) DURHAM "
 vlan 82
 nameif ARK-VDI-CUST2-V82
 security-level 50
 ip address 172.16.82.1 255.255.255.0 
!
interface GigabitEthernet1/7.6
 description " ARK Customer 2 RRAS outside  (V92) DURHAM   "
 vlan 92
 nameif ARK-VDI-RRAS-V92
 security-level 55
 ip address 185.83.123.173 255.255.255.252 
!
interface GigabitEthernet1/7.7
 description " ARK FILE SERVER VLAN 35 "
 vlan 35
 nameif ARK-FS-LAN-V35
 security-level 45
 ip address 192.168.35.1 255.255.255.0 
!
interface GigabitEthernet1/8
 description " Health Cloud management S607 temp  "
 nameif HC-Mgnt
 security-level 95
 ip address 192.168.42.1 255.255.255.0 
!
interface Management1/1
 management-only
 no nameif
 no security-level
 no ip address
!
banner motd *******************************************************
banner motd * AIMES GRID SERVICES  EDGE LANE -      F58-ARK-R03   *
banner motd * WARNING: THIS IS A PRIVATE NETWORK                  *
banner motd * ACCESS IS PERMITTED FOR AUTHORISED PERSONS ONLY     *
banner motd *******************************************************
banner motd ^C
ftp mode passive
clock timezone GMT/BST 0
clock summer-time GMT/BDT recurring last Sun Mar 1:00 last Sun Oct 2:00
dns server-group DefaultDNS
 domain-name aimes.net
object network obj_any
 subnet 0.0.0.0 0.0.0.0
object network NETWORK_OBJ_172.16.99.0_24
 subnet 172.16.99.0 255.255.255.0
object network ARK-AIMES-RAS01
 host 185.83.122.138
object service RDP_TCP
 service tcp source eq 3389 destination eq 3389 
object network ARK-CUST1-RAS01
 host 185.83.122.142
object network MONITOR-NOC-PRTG
 host 172.16.99.240
object network MONITOR-NOC-NetXMS
 host 172.16.99.250
object network 172.16.99.241
 host 172.16.99.241
 description MON LAN WS
object network PRTG_MONITOR
 host 172.16.99.240
 description Monitor LAN
object network NETXMS_MONITOR
 host 172.16.99.250
 description Monitor LAN
object network MONITOR_WS
 host 172.16.99.221
 description Monitoring_Workstation
object network ARK-DC-01
 host 192.168.31.160
object network ARK-DC-01-VLAN31
 host 192.168.31.160
object network OBSERVIUM_MONITOR
 host 172.16.99.225
object network APZVDI-02
 subnet 192.168.201.80 255.255.255.240
 description test copying over the files for the new TRE environment
object-group service BASE_tcp-out tcp
 description network TCP ports allowed outbound
 port-object eq www
 port-object eq https
 port-object eq domain
 port-object eq smtp
 port-object eq 587
 port-object eq 465
object-group service BASE_udp-out udp
 description network UDP ports allowed outbound
 port-object eq domain
 port-object eq ntp
object-group network Aimes-MGNT-inside
 description Aimes Health Cloud management LAN S607 v3
 network-object 192.168.42.0 255.255.255.0
object-group network Aimes-RDP-SVR-int
 description Aimes remote support
 network-object host 192.168.42.160
object-group network Aimes-SUPPORT
 description Aimes remote support
 network-object host 37.48.240.18
 network-object host 195.88.100.24
 network-object host 37.48.240.15
 network-object host 37.48.240.16
 network-object 192.168.0.0 255.255.255.0
 network-object object MONITOR-NOC-PRTG
 network-object object 172.16.99.241
 network-object object MONITOR-NOC-NetXMS
 network-object host 37.48.240.27
 network-object object OBSERVIUM_MONITOR
object-group network Aimes-RDP-SVR-ext
 description Aimes remote support
 network-object host 37.48.240.175
object-group network Aimes-ARK-VDI-Mgnt
 description Aimes ARK VDI servers mgnt V31 & v35
 network-object 192.168.31.0 255.255.255.0
object-group network Aimes-ARK-VDI-ext
 description Aimes ARK VDI VM External Access V32
 network-object 192.168.32.0 255.255.255.0
object-group network Sysadmins
 description support access LAN01.100, G.103, S.102, O.101, M.104 D.105 A.106 Mt.107 B.108
 network-object host 192.168.0.100
 network-object host 192.168.0.101
 network-object host 192.168.0.102
 network-object host 192.168.0.103
 network-object host 192.168.0.105
 network-object host 192.168.0.104
 network-object host 192.168.0.106
 network-object host 192.168.0.107
 network-object host 192.168.0.108
 network-object object MONITOR-NOC-NetXMS
 network-object object MONITOR-NOC-PRTG
object-group network Aimes_Monitors
 description Aimes DMZ servers/monitors
 network-object host 10.0.4.221
 network-object host 10.0.4.222
 network-object host 10.0.4.220
 network-object host 10.0.4.218
 network-object host 10.0.4.190
 network-object host 10.0.4.191
 network-object object PRTG_MONITOR
 network-object object NETXMS_MONITOR
 network-object object MONITOR_WS
object-group network EXT-AIMES-SUPPORT
 description external IP Aimes support team
 network-object host 37.48.240.18
object-group service AIMES-SECURE-2FA_udp-in udp
 description network AIMES-SECURE-2FA VM udp ports inbound
 port-object eq isakmp
 port-object eq 4500
 port-object eq 1701
object-group network ARK-VDI-CUST1-v81
 description Aimes ARK VDI Customer 1 VDI VLAN V81
 network-object 172.16.81.0 255.255.255.0
object-group network Aimes-ARK-VDI-ADS-v31
 description Aimes ARK VDI MASTER ADS Physical server V31
 network-object host 192.168.31.165
 network-object object ARK-DC-01-VLAN31
object-group network ARK-VDI-CUST-ADS-SRVS
 description Aimes ARK VDI List of Customer ADS servers
 network-object host 172.16.81.160
object-group network ARK-DURHAM-RRAS-v92
 description Aimes ARK RRAS Customer 2 VDI VLAN V92 DURHAM
 network-object 185.83.123.172 255.255.255.252
object-group network ARK-VDI-DURHAM-v82
 description Aimes ARK VDI Customer 2 VDI VLAN V82 DURHAM
 network-object 172.16.82.0 255.255.255.0
object-group network ARK-CUST1-v81-landing-range
 description Aimes ARK VDI Customer 1 not allowed to see MGMTv31
 network-object host 172.16.81.100
 network-object host 172.16.81.101
 network-object host 172.16.81.102
 network-object host 172.16.81.103
 network-object host 172.16.81.104
 network-object host 172.16.81.105
 network-object host 172.16.81.106
 network-object host 172.16.81.107
 network-object host 172.16.81.108
 network-object host 172.16.81.109
 network-object host 172.16.81.110
 network-object host 172.16.81.111
 network-object host 172.16.81.112
 network-object host 172.16.81.113
 network-object host 172.16.81.114
 network-object host 172.16.81.115
 network-object host 172.16.81.116
 network-object host 172.16.81.117
 network-object host 172.16.81.118
 network-object host 172.16.81.119
 network-object host 172.16.81.120
 network-object host 172.16.81.121
 network-object host 172.16.81.122
 network-object host 172.16.81.123
 network-object host 172.16.81.124
 network-object host 172.16.81.125
 network-object host 172.16.81.126
 network-object host 172.16.81.127
 network-object host 172.16.81.128
 network-object host 172.16.81.129
 network-object host 172.16.81.130
 network-object host 172.16.81.131
 network-object host 172.16.81.132
 network-object host 172.16.81.133
 network-object host 172.16.81.134
 network-object host 172.16.81.135
 network-object host 172.16.81.136
 network-object host 172.16.81.137
 network-object host 172.16.81.138
 network-object host 172.16.81.139
 network-object host 172.16.81.140
 network-object host 172.16.81.141
 network-object host 172.16.81.142
 network-object host 172.16.81.143
 network-object host 172.16.81.144
 network-object host 172.16.81.145
 network-object host 172.16.81.146
 network-object host 172.16.81.147
 network-object host 172.16.81.148
 network-object host 172.16.81.149
 network-object host 172.16.81.150
object-group network ARK-MGMT-AD-v31
 description Aimes ARK VDI Customer 1 not allowed to see MGMTv31
 network-object 192.168.31.0 255.255.255.0
object-group network ARK-CUST1-v82-landing-range
 description Aimes ARK VDI Customer 2 not allowed to see MGMTv31
 network-object host 172.16.82.129
 network-object host 172.16.82.130
 network-object host 172.16.82.131
 network-object host 172.16.82.132
 network-object host 172.16.82.133
 network-object host 172.16.82.134
 network-object host 172.16.82.135
 network-object host 172.16.82.136
 network-object host 172.16.82.137
 network-object host 172.16.82.138
 network-object host 172.16.82.139
 network-object host 172.16.82.140
 network-object host 172.16.82.141
 network-object host 172.16.82.142
 network-object host 172.16.82.143
 network-object host 172.16.82.144
 network-object host 172.16.82.145
 network-object host 172.16.82.146
 network-object host 172.16.82.147
 network-object host 172.16.82.148
 network-object host 172.16.82.149
 network-object host 172.16.82.150
 network-object host 172.16.82.152
 network-object host 172.16.82.153
 network-object host 172.16.82.154
 network-object host 172.16.82.155
 network-object host 172.16.82.156
 network-object host 172.16.82.157
 network-object host 172.16.82.158
 network-object host 172.16.82.159
object-group network ARK-VDI-TEST-V83
 description Aimes ARK VDI TEST Customer VDI VLAN V83
 network-object 172.16.83.0 255.255.255.0
object-group network ARK-LOCALAD-TEST-V83
 description Aimes ARK VDI TEST Customer VDI VLAN V83
 network-object host 172.16.83.160
object-group network ARK-FILE-SERVER-LAN-v35
 description Aimes ARK FILE SERVER LAN VLAN 35
 network-object 192.168.35.0 255.255.255.0
object-group network DM_INLINE_NETWORK_1
 network-object host 192.168.31.165
 network-object object ARK-DC-01-VLAN31
object-group service DM_INLINE_UDP_1 udp
 port-object eq 389
 port-object eq ntp
object-group network DM_INLINE_NETWORK_2
 network-object host 192.168.31.165
 network-object object ARK-DC-01-VLAN31
object-group service DM_INLINE_UDP_2 udp
 port-object eq 389
 port-object eq ntp
object-group network DM_INLINE_NETWORK_4
 network-object host 192.168.35.151
 network-object host 192.168.35.152
 network-object host 192.168.35.250
object-group network DM_INLINE_NETWORK_3
 network-object host 192.168.35.151
 network-object host 192.168.35.152
 network-object host 192.168.35.250
object-group network DM_INLINE_NETWORK_5
 network-object object MONITOR-NOC-PRTG
 network-object object MONITOR-NOC-NetXMS
 network-object object OBSERVIUM_MONITOR
object-group service DM_INLINE_UDP_3 udp
 port-object eq snmp
 port-object eq snmptrap
object-group network DM_INLINE_NETWORK_6
 network-object object MONITOR-NOC-PRTG
 network-object object MONITOR-NOC-NetXMS
 network-object object OBSERVIUM_MONITOR
object-group network DM_INLINE_NETWORK_7
 network-object host 192.168.35.151
 network-object host 192.168.35.152
object-group network DM_INLINE_NETWORK_8
 network-object host 192.168.35.151
 network-object host 192.168.35.152
object-group service DM_INLINE_TCP_1 tcp
 port-object eq 445
 port-object eq netbios-ssn
object-group service DM_INLINE_TCP_2 tcp
 port-object eq 445
 port-object eq netbios-ssn
object-group network DM_INLINE_NETWORK_10
 group-object ARK-FILE-SERVER-LAN-v35
 group-object Aimes-ARK-VDI-Mgnt
object-group network DM_INLINE_NETWORK_9
 group-object ARK-FILE-SERVER-LAN-v35
 group-object Aimes-ARK-VDI-Mgnt
object-group service DM_INLINE_UDP_4 udp
 port-object eq snmp
 port-object eq snmptrap
object-group network MONITOR-NOC-80-TEST
 description Aimes MONITOR .80 for KIBANA 
 network-object host 172.16.99.80
object-group network ARK-FILE-SERVER-FS02-v35
 description Aimes ARK FILE SERVER LAN VLAN 35
 network-object host 192.168.35.152
object-group service ARK-FTP-FTPS_tcp-in tcp
 description network AIMES-SECURE-2FA VM udp ports inbound
 port-object eq ftp-data
 port-object eq ftp
 port-object range 49152 65535
object-group network DM_INLINE_NETWORK_11
 group-object ARK-CUST1-v81-landing-range
 group-object ARK-VDI-CUST1-v81
object-group network DM_INLINE_NETWORK_12
 group-object MONITOR-NOC-80-TEST
 network-object object NETXMS_MONITOR
 network-object object PRTG_MONITOR
object-group network DM_INLINE_NETWORK_13
 network-object host 192.168.35.151
 network-object host 192.168.35.152
 network-object host 192.168.35.250
object-group network DM_INLINE_NETWORK_14
 network-object object MONITOR-NOC-NetXMS
 network-object object MONITOR-NOC-PRTG
object-group service DM_INLINE_UDP_5 udp
 port-object eq snmp
 port-object eq snmptrap
object-group network DM_INLINE_NETWORK_15
 network-object host 192.168.35.151
 network-object host 192.168.35.152
 network-object host 192.168.35.250
object-group network DM_INLINE_NETWORK_16
 network-object object MONITOR-NOC-NetXMS
 network-object object MONITOR-NOC-PRTG
object-group service SQL-PORT-TCP-in tcp
 description sql port tcp
 port-object eq 1433
object-group network TRE2-ARCHIE-TEMP-DPZ-LAN-V159
 description Aimes TASK- T20180801.0017 - Network Design (Newcastle University...)
 network-object 192.168.201.96 255.255.255.240
object-group network Aimes-ARK2-VMWARE-Mgnt_LAN
 description Aimes ARK2 VMWARE/Vcentre mgnt V141  T20180110.0004
 network-object 185.83.120.80 255.255.255.240
object-group network DELL-SAN-WEB
 description HC2 SAN02 Ports for call home
 network-object host 76.164.8.173
 network-object host 143.166.135.103
 network-object host 143.166.147.103
object-group network DELL-SAN-SSH
 description HC2 SAN02 Ports for call home
 network-object host 76.164.8.174
 network-object host 76.164.8.175
object-group service HC-MGNT-SAN-WEB-PORTS-tcp-out tcp
 description network  HC2 SAN02 Ports for call home
 port-object eq 8443
object-group service HC-MGNT-SAN-SSH-PORTS-tcp-out tcp
 description network  HC2 SAN02 Ports for call home
 port-object eq ssh
object-group network James-Smedley-Home-IP
 description T20180313.0002 Offsite access to the server(s) (Imosphere Ltd)
 network-object host 109.151.65.69
object-group network TRE2-INFRA-LAN-V152
 description Aimes TRE2 infra zone lan range 
 network-object 192.168.201.0 255.255.255.240
object-group network TRE2-BACKUP-LAN-V153
 description Aimes TRE2 Backup zone lan range 
 network-object 192.168.201.16 255.255.255.240
object-group network TRE2-DC-ZONE-LAN-V154
 description Aimes TRE2 domain controllers and dhcp servers zone lan range 
 network-object 192.168.201.32 255.255.255.240
object-group network TRE2-FS-ZONE-LAN-V156
 description Aimes TRE2 file server zone lan range 
 network-object 192.168.201.48 255.255.255.240
object-group network TRE2-SFTP-LAN-V157
 description Aimes TRE2 SFTP zone lan range 
 network-object 192.168.201.64 255.255.255.240
object-group network TRE2-RDS-ZONE-LAN-V158
 description Aimes TRE2 RDS and session hosts zone lan range 
 network-object 192.168.201.80 255.255.255.240
object-group service AD-TCP-out tcp
 description Provision of AD Server 
 port-object eq ldap
 port-object eq ldaps
 port-object eq 3268
 port-object eq 3269
 port-object eq 388
 port-object eq 353
 port-object eq 3445
 port-object eq 325
 port-object eq 3135
 port-object eq 35722
 port-object eq 3464
 port-object eq 39389
 port-object eq 3139
 port-object eq 88
 port-object eq domain
 port-object eq 445
 port-object eq smtp
 port-object eq 135
 port-object eq 5722
 port-object eq 464
 port-object eq 9389
 port-object eq netbios-ssn
 port-object range 49152 65535
 port-object eq 5985
 port-object eq 5986
object-group service AD-UDP-out udp
 description Provision of AD Server 
 port-object eq 389
 port-object eq 88
 port-object eq domain
 port-object eq 445
 port-object eq 3123
 port-object eq 3138
 port-object eq 3137
 port-object eq ntp
 port-object eq netbios-dgm
 port-object eq netbios-ns
 port-object range 49152 65535
 port-object eq 5985
 port-object eq 5986
 port-object eq 3268
object-group service SMB-TCP-out tcp
 description Provision of sFTP Server 
 port-object eq 445
object-group network IMOSPHERE-SRVs-V1201
 description IMOSPHERE VMS James SMEDLEY VLAN 1201
 network-object host 85.91.40.102
 network-object host 85.91.40.103
object-group network ARK-MGMT-VM-IP
 description ARK MGMT VM JAMES SMEDLEY
 network-object host 195.88.101.249
 network-object host 37.48.240.51
object-group service RDP-TCP-in tcp
 description RDP tcp 
 port-object eq 3389
object-group network TRE2-UOLIV-LAN-V180
 description Aimes TRE2 customer 1 uni of liv vdi zone
 network-object 172.16.180.0 255.255.255.0
object-group network TRE2-DURHAM-LAN-V181
 description Aimes TRE2 customer 2 Durham university vdi zone
 network-object 172.16.181.0 255.255.255.0
object-group network TRE2-NEWCASTLE-LAN-V182
 description Aimes TRE2 customer 3 Newcastle vdi zone
 network-object 172.16.182.0 255.255.255.0
object-group service FILE-SHARE-TCP-in tcp
 description file share tcp 
 port-object eq 445
object-group network TRE2-RRAS-WWW-LAN-V170
 description Aimes TRE2 RRAS outside www 
 network-object 85.91.41.64 255.255.255.240
object-group network TRE2-CRUK-LAN-V183
 description Aimes TRE2 customer 4 Cancer Research UK vdi zone
 network-object 172.16.183.0 255.255.255.0
object-group network APZVDI02
 network-object object APZVDI-02
object-group network ARK-vFS-01
 network-object host 192.168.35.151
access-list Outside_in extended permit icmp any any 
access-list Outside_in extended permit ip object-group Aimes-SUPPORT any 
access-list Outside_in extended permit esp any object ARK-AIMES-RAS01 
access-list Outside_in extended permit udp any object ARK-AIMES-RAS01 object-group AIMES-SECURE-2FA_udp-in 
access-list Outside_in extended permit ip object-group EXT-AIMES-SUPPORT object ARK-AIMES-RAS01 
access-list Outside_in extended permit esp any object ARK-CUST1-RAS01 
access-list Outside_in extended permit udp any object ARK-CUST1-RAS01 object-group AIMES-SECURE-2FA_udp-in 
access-list Outside_in extended permit esp any object-group ARK-DURHAM-RRAS-v92 
access-list Outside_in extended permit udp any object-group ARK-DURHAM-RRAS-v92 object-group AIMES-SECURE-2FA_udp-in 
access-list Outside_in extended permit esp any object-group TRE2-RRAS-WWW-LAN-V170 
access-list Outside_in extended permit udp any object-group TRE2-RRAS-WWW-LAN-V170 object-group AIMES-SECURE-2FA_udp-in 
access-list Outside_in extended permit tcp object-group EXT-AIMES-SUPPORT object-group TRE2-RRAS-WWW-LAN-V170 object-group RDP-TCP-in 
access-list Outside_in extended permit tcp any host 85.91.40.102 eq https 
access-list HC-Mgnt-v3_in extended permit icmp object-group Aimes-MGNT-inside any 
access-list HC-Mgnt-v3_in extended permit tcp object-group Aimes-MGNT-inside any object-group BASE_tcp-out 
access-list HC-Mgnt-v3_in extended permit udp object-group Aimes-MGNT-inside any object-group BASE_udp-out 
access-list HC-Mgnt-v3_in extended permit tcp object-group Aimes-MGNT-inside object-group DELL-SAN-WEB object-group HC-MGNT-SAN-WEB-PORTS-tcp-out 
access-list HC-Mgnt-v3_in extended permit tcp object-group Aimes-MGNT-inside object-group DELL-SAN-SSH object-group HC-MGNT-SAN-SSH-PORTS-tcp-out 
access-list ARK-VDI-Mgnt-v31_in extended permit icmp object-group Aimes-ARK-VDI-Mgnt any 
access-list ARK-VDI-Mgnt-v31_in extended permit ip object-group Aimes-ARK-VDI-Mgnt any 
access-list ARK-VDI-Mgnt-v31_in extended permit ip object-group Aimes-ARK-VDI-ADS-v31 object-group ARK-VDI-CUST-ADS-SRVS 
access-list ARK-VDI-Mgnt-v31_in extended permit ip object-group Aimes-ARK-VDI-Mgnt object-group ARK-VDI-CUST1-v81 
access-list ARK-VDI-Mgnt-v31_in extended permit ip object-group Aimes-ARK-VDI-Mgnt object-group ARK-VDI-DURHAM-v82 
access-list ARK-VDI-Mgnt-v31_in extended deny tcp object-group Aimes-ARK-VDI-Mgnt object-group ARK-FILE-SERVER-LAN-v35 
access-list ARK-VDI-Mgnt-v31_in extended permit ip object-group Aimes-ARK-VDI-Mgnt 192.168.35.0 255.255.255.0 
access-list ARK-VDI-Mgnt-v31_in extended permit udp object-group DM_INLINE_NETWORK_2 object-group DM_INLINE_NETWORK_4 object-group DM_INLINE_UDP_2 
access-list SNMP_access_v999_in extended permit tcp object-group Aimes-SUPPORT object-group Aimes-ARK-VDI-Mgnt eq 3389 
access-list SNMP_access_v999_in extended permit tcp object MONITOR-NOC-NetXMS object-group DM_INLINE_NETWORK_10 eq 4700 
access-list SNMP_access_v999_in extended permit udp object MONITOR-NOC-NetXMS object-group DM_INLINE_NETWORK_9 eq 4700 
access-list SNMP_access_v999_in extended permit udp object-group Aimes-SUPPORT object-group Aimes-ARK-VDI-Mgnt object-group DM_INLINE_UDP_4 
access-list SNMP_access_v999_in extended permit icmp object-group Aimes-SUPPORT object-group Aimes-ARK-VDI-Mgnt 
access-list SNMP_access_v999_in extended permit icmp object-group Aimes_Monitors object-group Aimes-ARK-VDI-Mgnt 
access-list SNMP_access_v999_in extended permit udp object-group Aimes-SUPPORT object-group Aimes-ARK-VDI-Mgnt eq snmptrap 
access-list SNMP_access_v999_in extended permit udp object-group DM_INLINE_NETWORK_5 object-group ARK-FILE-SERVER-LAN-v35 object-group DM_INLINE_UDP_3 
access-list SNMP_access_v999_in extended permit icmp object-group DM_INLINE_NETWORK_6 192.168.35.0 255.255.255.0 
access-list SNMP_access_v999_in extended permit tcp host 172.16.99.80 host 192.168.35.250 eq 5601 
access-list SNMP_access_v999_in extended permit icmp host 172.16.99.80 host 192.168.35.250 
access-list ARK-Aimes-MGMT-RRAS-V71_access_in extended permit tcp object ARK-AIMES-RAS01 any object-group BASE_tcp-out 
access-list ARK-Aimes-MGMT-RRAS-V71_access_in extended permit udp object ARK-AIMES-RAS01 any object-group BASE_udp-out 
access-list ARK-Aimes-MGMT-RRAS-V71_access_in extended permit icmp object ARK-AIMES-RAS01 any 
access-list ARK-Aimes-C1-VDI-V81_access_in extended permit tcp object-group ARK-VDI-CUST1-v81 object-group ARK-FILE-SERVER-FS02-v35 object-group ARK-FTP-FTPS_tcp-in inactive 
access-list ARK-Aimes-C1-VDI-V81_access_in remark allow ping from VDI to FS VLAN 35-SG
access-list ARK-Aimes-C1-VDI-V81_access_in extended permit icmp 172.16.81.0 255.255.255.0 192.168.35.0 255.255.255.0 
access-list ARK-Aimes-C1-VDI-V81_access_in extended permit icmp object-group ARK-VDI-CUST1-v81 any 
access-list ARK-Aimes-C1-VDI-V81_access_in extended deny ip object-group ARK-CUST1-v81-landing-range object-group ARK-MGMT-AD-v31 
access-list ARK-Aimes-C1-VDI-V81_access_in extended permit ip object-group ARK-VDI-CUST-ADS-SRVS object-group Aimes-ARK-VDI-ADS-v31 
access-list ARK-Aimes-C1-VDI-V81_access_in extended permit ip object-group ARK-VDI-CUST1-v81 object-group Aimes-ARK-VDI-Mgnt 
access-list ARK-Aimes-C1-VDI-V81_access_in remark VDI to File server in VLAN 35 -SG
access-list ARK-Aimes-C1-VDI-V81_access_in extended permit tcp 172.16.81.0 255.255.255.0 object-group DM_INLINE_NETWORK_7 object-group DM_INLINE_TCP_1 
access-list ARK-Cust1-RRAS-V91_access_in extended permit tcp object ARK-CUST1-RAS01 any object-group BASE_tcp-out 
access-list ARK-Cust1-RRAS-V91_access_in extended permit udp object ARK-CUST1-RAS01 any object-group BASE_udp-out 
access-list ARK-Cust1-RRAS-V91_access_in extended permit icmp object ARK-CUST1-RAS01 any 
access-list ARK-DURHAM-RRAS-V92_access_in extended permit tcp object-group ARK-DURHAM-RRAS-v92 any object-group BASE_tcp-out 
access-list ARK-DURHAM-RRAS-V92_access_in extended permit udp object-group ARK-DURHAM-RRAS-v92 any object-group BASE_udp-out 
access-list ARK-DURHAM-RRAS-V92_access_in extended permit icmp object-group ARK-DURHAM-RRAS-v92 any 
access-list ARK-DURHAM-VDI-V82_access_in extended permit icmp object-group ARK-VDI-DURHAM-v82 any 
access-list ARK-DURHAM-VDI-V82_access_in extended permit udp object-group ARK-CUST1-v82-landing-range object-group ARK-MGMT-AD-v31 eq domain 
access-list ARK-DURHAM-VDI-V82_access_in extended permit ip object-group ARK-VDI-CUST-ADS-SRVS object-group Aimes-ARK-VDI-ADS-v31 
access-list ARK-DURHAM-VDI-V82_access_in extended permit ip object-group ARK-VDI-DURHAM-v82 object-group Aimes-ARK-VDI-Mgnt 
access-list ARK-DURHAM-VDI-V82_access_in remark SMB Ports - VDI to File server in VLAN 35 -SG
access-list ARK-DURHAM-VDI-V82_access_in extended permit tcp 172.16.82.0 255.255.255.0 object-group DM_INLINE_NETWORK_8 object-group DM_INLINE_TCP_2 
access-list ARK-VDI-TEST-V83_access_in extended permit icmp object-group ARK-VDI-TEST-V83 any 
access-list ARK-VDI-TEST-V83_access_in extended permit ip object-group ARK-LOCALAD-TEST-V83 object-group Aimes-ARK-VDI-ADS-v31 
access-list ARK-VDI-TEST-V83_access_in extended permit ip object-group ARK-VDI-TEST-V83 object-group Aimes-ARK-VDI-Mgnt 
access-list ARK-FS-LAN-V35_access_in extended permit icmp object-group ARK-FILE-SERVER-LAN-v35 any 
access-list ARK-FS-LAN-V35_access_in extended permit tcp object-group ARK-FILE-SERVER-LAN-v35 any object-group BASE_tcp-out 
access-list ARK-FS-LAN-V35_access_in extended permit udp object-group ARK-FILE-SERVER-LAN-v35 any object-group BASE_udp-out 
access-list ARK-FS-LAN-V35_access_in extended permit tcp host 192.168.35.151 object ARK-DC-01-VLAN31 eq 3389 
access-list ARK-FS-LAN-V35_access_in extended deny tcp object-group ARK-FILE-SERVER-LAN-v35 object-group ARK-MGMT-AD-v31 eq 3389 
access-list ARK-FS-LAN-V35_access_in extended permit tcp object-group ARK-FILE-SERVER-LAN-v35 object-group ARK-MGMT-AD-v31 
access-list ARK-FS-LAN-V35_access_in extended permit udp object-group DM_INLINE_NETWORK_3 object-group DM_INLINE_NETWORK_1 object-group DM_INLINE_UDP_1 
access-list ARK-FS-LAN-V35_access_in extended permit udp object-group ARK-FILE-SERVER-LAN-v35 object-group ARK-MGMT-AD-v31 
access-list ARK-FS-LAN-V35_access_in extended permit tcp object-group ARK-FILE-SERVER-LAN-v35 172.16.81.0 255.255.255.0 object-group ARK-FTP-FTPS_tcp-in 
access-list ARK-FS-LAN-V35_access_in extended permit udp object-group DM_INLINE_NETWORK_13 object-group DM_INLINE_NETWORK_14 object-group DM_INLINE_UDP_5 
access-list ARK-FS-LAN-V35_access_in remark NOC Monitors PING
access-list ARK-FS-LAN-V35_access_in extended permit icmp object-group DM_INLINE_NETWORK_15 object-group DM_INLINE_NETWORK_16 
access-list ARK-FS-LAN-V35_access_in extended permit ip object-group ARK-vFS-01 object-group APZVDI02 
access-list TRE2-ARCHIE-TEMP-DPZ-V159_access_in extended permit icmp object-group TRE2-ARCHIE-TEMP-DPZ-LAN-V159 any 
access-list TRE2-ARCHIE-TEMP-DPZ-V159_access_in extended permit tcp object-group TRE2-ARCHIE-TEMP-DPZ-LAN-V159 any object-group BASE_tcp-out 
access-list TRE2-ARCHIE-TEMP-DPZ-V159_access_in extended permit udp object-group TRE2-ARCHIE-TEMP-DPZ-LAN-V159 any object-group BASE_udp-out 
access-list TRE2-ARCHIE-TEMP-DPZ-V159_access_in extended permit tcp object-group TRE2-ARCHIE-TEMP-DPZ-LAN-V159 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-TCP-out 
access-list TRE2-ARCHIE-TEMP-DPZ-V159_access_in extended permit udp object-group TRE2-ARCHIE-TEMP-DPZ-LAN-V159 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-UDP-out 
access-list ARK2-VMware-Mgnt-v141_in extended permit icmp object-group Aimes-ARK2-VMWARE-Mgnt_LAN any 
access-list ARK2-VMware-Mgnt-v141_in extended permit tcp object-group Aimes-ARK2-VMWARE-Mgnt_LAN any object-group BASE_tcp-out 
access-list ARK2-VMware-Mgnt-v141_in extended permit udp object-group Aimes-ARK2-VMWARE-Mgnt_LAN any object-group BASE_udp-out 
access-list TRE2-INFRA-LAN-V152_access_in extended permit icmp object-group TRE2-INFRA-LAN-V152 any 
access-list TRE2-INFRA-LAN-V152_access_in extended permit tcp object-group TRE2-INFRA-LAN-V152 any object-group BASE_tcp-out 
access-list TRE2-INFRA-LAN-V152_access_in extended permit udp object-group TRE2-INFRA-LAN-V152 any object-group BASE_udp-out 
access-list TRE2-INFRA-LAN-V152_access_in extended permit tcp object-group TRE2-INFRA-LAN-V152 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-TCP-out 
access-list TRE2-INFRA-LAN-V152_access_in extended permit udp object-group TRE2-INFRA-LAN-V152 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-UDP-out 
access-list TRE2-BACKUP-LAN-V153_access_in extended permit icmp object-group TRE2-BACKUP-LAN-V153 any 
access-list TRE2-BACKUP-LAN-V153_access_in extended permit tcp object-group TRE2-BACKUP-LAN-V153 any object-group BASE_tcp-out 
access-list TRE2-BACKUP-LAN-V153_access_in extended permit udp object-group TRE2-BACKUP-LAN-V153 any object-group BASE_udp-out 
access-list TRE2-BACKUP-LAN-V153_access_in extended permit tcp object-group TRE2-BACKUP-LAN-V153 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-TCP-out 
access-list TRE2-BACKUP-LAN-V153_access_in extended permit udp object-group TRE2-BACKUP-LAN-V153 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-UDP-out 
access-list TRE2-DC-ZONE-LAN-V154_access_in extended permit icmp object-group TRE2-DC-ZONE-LAN-V154 any 
access-list TRE2-DC-ZONE-LAN-V154_access_in extended permit tcp object-group TRE2-DC-ZONE-LAN-V154 any object-group BASE_tcp-out 
access-list TRE2-DC-ZONE-LAN-V154_access_in extended permit udp object-group TRE2-DC-ZONE-LAN-V154 any object-group BASE_udp-out 
access-list TRE2-DC-ZONE-LAN-V154_access_in extended permit tcp object-group TRE2-DC-ZONE-LAN-V154 object-group TRE2-FS-ZONE-LAN-V156 object-group FILE-SHARE-TCP-in 
access-list TRE2-DC-ZONE-LAN-V154_access_in extended permit tcp object-group TRE2-DC-ZONE-LAN-V154 object-group TRE2-UOLIV-LAN-V180 object-group AD-TCP-out 
access-list TRE2-DC-ZONE-LAN-V154_access_in extended permit udp object-group TRE2-DC-ZONE-LAN-V154 object-group TRE2-UOLIV-LAN-V180 object-group AD-UDP-out 
access-list TRE2-DC-ZONE-LAN-V154_access_in extended permit ip object-group TRE2-DC-ZONE-LAN-V154 object-group TRE2-UOLIV-LAN-V180 
access-list TRE2-DC-ZONE-LAN-V154_access_in extended permit tcp object-group TRE2-DC-ZONE-LAN-V154 object-group TRE2-CRUK-LAN-V183 object-group AD-TCP-out 
access-list TRE2-DC-ZONE-LAN-V154_access_in extended permit udp object-group TRE2-DC-ZONE-LAN-V154 object-group TRE2-CRUK-LAN-V183 object-group AD-UDP-out 
access-list TRE2-DC-ZONE-LAN-V154_access_in extended permit ip object-group TRE2-DC-ZONE-LAN-V154 object-group TRE2-CRUK-LAN-V183 
access-list TRE2-FS-ZONE-LAN-V156_access_in extended permit icmp object-group TRE2-FS-ZONE-LAN-V156 any 
access-list TRE2-FS-ZONE-LAN-V156_access_in extended permit tcp object-group TRE2-FS-ZONE-LAN-V156 any object-group BASE_tcp-out 
access-list TRE2-FS-ZONE-LAN-V156_access_in extended permit udp object-group TRE2-FS-ZONE-LAN-V156 any object-group BASE_udp-out 
access-list TRE2-FS-ZONE-LAN-V156_access_in extended permit tcp object-group TRE2-FS-ZONE-LAN-V156 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-TCP-out 
access-list TRE2-FS-ZONE-LAN-V156_access_in extended permit udp object-group TRE2-FS-ZONE-LAN-V156 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-UDP-out 
access-list TRE2-FS-ZONE-LAN-V156_access_in extended permit tcp object-group TRE2-FS-ZONE-LAN-V156 object-group TRE2-SFTP-LAN-V157 object-group SMB-TCP-out 
access-list TRE2-SFTP-LAN-V157_access_in extended permit icmp object-group TRE2-SFTP-LAN-V157 any 
access-list TRE2-SFTP-LAN-V157_access_in extended permit tcp object-group TRE2-SFTP-LAN-V157 any object-group BASE_tcp-out 
access-list TRE2-SFTP-LAN-V157_access_in extended permit udp object-group TRE2-SFTP-LAN-V157 any object-group BASE_udp-out 
access-list TRE2-SFTP-LAN-V157_access_in extended permit tcp object-group TRE2-SFTP-LAN-V157 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-TCP-out 
access-list TRE2-SFTP-LAN-V157_access_in extended permit udp object-group TRE2-SFTP-LAN-V157 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-UDP-out 
access-list TRE2-RDS-ZONE-LAN-V158_access_in extended permit icmp object-group TRE2-RDS-ZONE-LAN-V158 any 
access-list TRE2-RDS-ZONE-LAN-V158_access_in extended permit tcp object-group TRE2-RDS-ZONE-LAN-V158 any object-group BASE_tcp-out 
access-list TRE2-RDS-ZONE-LAN-V158_access_in extended permit udp object-group TRE2-RDS-ZONE-LAN-V158 any object-group BASE_udp-out 
access-list TRE2-RDS-ZONE-LAN-V158_access_in extended permit tcp object-group TRE2-RDS-ZONE-LAN-V158 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-TCP-out 
access-list TRE2-RDS-ZONE-LAN-V158_access_in extended permit udp object-group TRE2-RDS-ZONE-LAN-V158 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-UDP-out 
access-list TRE2-RDS-ZONE-LAN-V158_access_in extended permit tcp object-group TRE2-RDS-ZONE-LAN-V158 object-group TRE2-UOLIV-LAN-V180 eq 3389 
access-list TRE2-RDS-ZONE-LAN-V158_access_in extended permit tcp object-group TRE2-RDS-ZONE-LAN-V158 object-group TRE2-DURHAM-LAN-V181 eq 3389 
access-list TRE2-RDS-ZONE-LAN-V158_access_in extended permit tcp object-group TRE2-RDS-ZONE-LAN-V158 object-group TRE2-NEWCASTLE-LAN-V182 eq 3389 
access-list TRE2-RDS-ZONE-LAN-V158_access_in extended permit tcp object-group TRE2-RDS-ZONE-LAN-V158 object-group TRE2-CRUK-LAN-V183 eq 3389 
access-list TRE2-UOLIV-V180_access_in extended permit icmp object-group TRE2-UOLIV-LAN-V180 any 
access-list TRE2-UOLIV-V180_access_in extended permit tcp object-group TRE2-UOLIV-LAN-V180 any object-group BASE_tcp-out 
access-list TRE2-UOLIV-V180_access_in extended permit udp object-group TRE2-UOLIV-LAN-V180 any object-group BASE_udp-out 
access-list TRE2-UOLIV-V180_access_in extended permit tcp object-group TRE2-UOLIV-LAN-V180 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-TCP-out 
access-list TRE2-UOLIV-V180_access_in extended permit udp object-group TRE2-UOLIV-LAN-V180 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-UDP-out 
access-list TRE2-UOLIV-V180_access_in extended permit tcp object-group TRE2-UOLIV-LAN-V180 object-group TRE2-FS-ZONE-LAN-V156 object-group FILE-SHARE-TCP-in 
access-list TRE2-UOLIV-V180_access_in extended permit tcp object-group TRE2-UOLIV-LAN-V180 object-group TRE2-RDS-ZONE-LAN-V158 object-group FILE-SHARE-TCP-in 
access-list TRE2-UOLIV-V180_access_in extended permit tcp object-group TRE2-UOLIV-LAN-V180 object-group TRE2-SFTP-LAN-V157 object-group FILE-SHARE-TCP-in 
access-list TRE2-UOLIV-V180_access_in extended permit ip object-group TRE2-UOLIV-LAN-V180 object-group TRE2-DC-ZONE-LAN-V154 
access-list TRE2-UOLIV-V180_access_in extended permit tcp object-group TRE2-UOLIV-LAN-V180 object-group TRE2-RDS-ZONE-LAN-V158 eq https 
access-list TRE2-UOLIV-V180_access_in extended permit tcp object-group TRE2-UOLIV-LAN-V180 object-group TRE2-RDS-ZONE-LAN-V158 eq ssh 
access-list TRE2-UOLIV-V180_access_in extended permit tcp object-group TRE2-UOLIV-LAN-V180 object-group TRE2-SFTP-LAN-V157 eq ssh 
access-list TRE2-UOLIV-V180_access_in extended permit tcp object-group TRE2-UOLIV-LAN-V180 object-group TRE2-FS-ZONE-LAN-V156 object-group SQL-PORT-TCP-in 
access-list TRE2-DURHAM-V181_access_in extended permit icmp object-group TRE2-DURHAM-LAN-V181 any 
access-list TRE2-DURHAM-V181_access_in extended permit tcp object-group TRE2-DURHAM-LAN-V181 any object-group BASE_tcp-out 
access-list TRE2-DURHAM-V181_access_in extended permit udp object-group TRE2-DURHAM-LAN-V181 any object-group BASE_udp-out 
access-list TRE2-DURHAM-V181_access_in extended permit tcp object-group TRE2-DURHAM-LAN-V181 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-TCP-out 
access-list TRE2-DURHAM-V181_access_in extended permit udp object-group TRE2-DURHAM-LAN-V181 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-UDP-out 
access-list TRE2-DURHAM-V181_access_in extended permit tcp object-group TRE2-DURHAM-LAN-V181 object-group TRE2-FS-ZONE-LAN-V156 object-group FILE-SHARE-TCP-in 
access-list TRE2-DURHAM-V181_access_in extended permit tcp object-group TRE2-DURHAM-LAN-V181 object-group TRE2-RDS-ZONE-LAN-V158 object-group FILE-SHARE-TCP-in 
access-list TRE2-DURHAM-V181_access_in extended permit tcp object-group TRE2-DURHAM-LAN-V181 object-group TRE2-SFTP-LAN-V157 object-group FILE-SHARE-TCP-in 
access-list TRE2-DURHAM-V181_access_in extended permit tcp object-group TRE2-DURHAM-LAN-V181 object-group TRE2-RDS-ZONE-LAN-V158 eq https 
access-list TRE2-DURHAM-V181_access_in extended permit tcp object-group TRE2-DURHAM-LAN-V181 object-group TRE2-RDS-ZONE-LAN-V158 eq ssh 
access-list TRE2-DURHAM-V181_access_in extended permit tcp object-group TRE2-DURHAM-LAN-V181 object-group TRE2-SFTP-LAN-V157 eq ssh 
access-list TRE2-DURHAM-V181_access_in extended permit tcp object-group TRE2-DURHAM-LAN-V181 object-group TRE2-FS-ZONE-LAN-V156 object-group SQL-PORT-TCP-in 
access-list TRE2-NEWCASTLE-V182_access_in extended permit icmp object-group TRE2-NEWCASTLE-LAN-V182 any 
access-list TRE2-NEWCASTLE-V182_access_in extended permit tcp object-group TRE2-NEWCASTLE-LAN-V182 any object-group BASE_tcp-out 
access-list TRE2-NEWCASTLE-V182_access_in extended permit udp object-group TRE2-NEWCASTLE-LAN-V182 any object-group BASE_udp-out 
access-list TRE2-NEWCASTLE-V182_access_in extended permit tcp object-group TRE2-NEWCASTLE-LAN-V182 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-TCP-out 
access-list TRE2-NEWCASTLE-V182_access_in extended permit udp object-group TRE2-NEWCASTLE-LAN-V182 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-UDP-out 
access-list TRE2-NEWCASTLE-V182_access_in extended permit tcp object-group TRE2-NEWCASTLE-LAN-V182 object-group TRE2-FS-ZONE-LAN-V156 object-group FILE-SHARE-TCP-in 
access-list TRE2-NEWCASTLE-V182_access_in extended permit tcp object-group TRE2-NEWCASTLE-LAN-V182 object-group TRE2-RDS-ZONE-LAN-V158 object-group FILE-SHARE-TCP-in 
access-list TRE2-NEWCASTLE-V182_access_in extended permit tcp object-group TRE2-NEWCASTLE-LAN-V182 object-group TRE2-SFTP-LAN-V157 object-group FILE-SHARE-TCP-in 
access-list TRE2-NEWCASTLE-V182_access_in extended permit tcp object-group TRE2-NEWCASTLE-LAN-V182 object-group TRE2-RDS-ZONE-LAN-V158 eq https 
access-list TRE2-NEWCASTLE-V182_access_in extended permit tcp object-group TRE2-NEWCASTLE-LAN-V182 object-group TRE2-RDS-ZONE-LAN-V158 eq ssh 
access-list TRE2-NEWCASTLE-V182_access_in extended permit tcp object-group TRE2-NEWCASTLE-LAN-V182 object-group TRE2-SFTP-LAN-V157 eq ssh 
access-list TRE2-NEWCASTLE-V182_access_in extended permit tcp object-group TRE2-NEWCASTLE-LAN-V182 object-group TRE2-FS-ZONE-LAN-V156 object-group SQL-PORT-TCP-in 
access-list TRE2-RRAS-WWW-V170_access_in extended permit icmp object-group TRE2-RRAS-WWW-LAN-V170 any 
access-list TRE2-RRAS-WWW-V170_access_in extended permit tcp object-group TRE2-RRAS-WWW-LAN-V170 any object-group BASE_tcp-out 
access-list TRE2-RRAS-WWW-V170_access_in extended permit udp object-group TRE2-RRAS-WWW-LAN-V170 any object-group BASE_udp-out 
access-list TRE2-CRUK-V183_access_in extended permit icmp object-group TRE2-CRUK-LAN-V183 any 
access-list TRE2-CRUK-V183_access_in extended permit tcp object-group TRE2-CRUK-LAN-V183 any object-group BASE_tcp-out 
access-list TRE2-CRUK-V183_access_in extended permit udp object-group TRE2-CRUK-LAN-V183 any object-group BASE_udp-out 
access-list TRE2-CRUK-V183_access_in extended permit tcp object-group TRE2-CRUK-LAN-V183 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-TCP-out 
access-list TRE2-CRUK-V183_access_in extended permit udp object-group TRE2-CRUK-LAN-V183 object-group TRE2-DC-ZONE-LAN-V154 object-group AD-UDP-out 
access-list TRE2-CRUK-V183_access_in extended permit tcp object-group TRE2-CRUK-LAN-V183 object-group TRE2-FS-ZONE-LAN-V156 object-group FILE-SHARE-TCP-in 
access-list TRE2-CRUK-V183_access_in extended permit tcp object-group TRE2-CRUK-LAN-V183 object-group TRE2-RDS-ZONE-LAN-V158 object-group FILE-SHARE-TCP-in 
access-list TRE2-CRUK-V183_access_in extended permit tcp object-group TRE2-CRUK-LAN-V183 object-group TRE2-SFTP-LAN-V157 object-group FILE-SHARE-TCP-in 
access-list TRE2-CRUK-V183_access_in extended permit ip object-group TRE2-CRUK-LAN-V183 object-group TRE2-DC-ZONE-LAN-V154 
access-list TRE2-CRUK-V183_access_in extended permit tcp object-group TRE2-CRUK-LAN-V183 object-group TRE2-RDS-ZONE-LAN-V158 eq https 
access-list TRE2-CRUK-V183_access_in extended permit tcp object-group TRE2-CRUK-LAN-V183 object-group TRE2-RDS-ZONE-LAN-V158 eq ssh 
access-list TRE2-CRUK-V183_access_in extended permit tcp object-group TRE2-CRUK-LAN-V183 object-group TRE2-SFTP-LAN-V157 eq ssh 
access-list TRE2-CRUK-V183_access_in extended permit tcp object-group TRE2-CRUK-LAN-V183 object-group TRE2-FS-ZONE-LAN-V156 object-group SQL-PORT-TCP-in 
pager lines 24
logging enable
logging buffered debugging
logging trap informational
logging asdm informational
logging host outside 195.88.101.219
no logging message 106016
no logging message 710005
no logging message 710006
mtu outside 1500
mtu MONITOR-LAN 1500
mtu CHC-DEV-TRUNK 1500
mtu ARK2-SUPPORT-TRUNK 1500
mtu ARK2-VMWARE-Mgnt-V141 1500
mtu TRE2-INF-V152 1500
mtu TRE2-BACKUP-V153 1500
mtu TRE2-DC-ZONE-V154 1500
mtu TRE2-FS-ZONE-V156 1500
mtu TRE2-SFTP-V157 1500
mtu TRE2-RDS-ZONE-V158 1500
mtu TRE2-UOLIV-V180 1500
mtu TRE2-DURHAM-V181 1500
mtu TRE2-NEWCASTLE-V182 1500
mtu TRE2-RRAS-WWW-V170 1500
mtu TRE2-CRUK-V183 1500
mtu TRE2-ARCHIE-TEMP-DPZ-V159 1500
mtu ARK-VDI-TRUNK 1500
mtu ARK-VDI-Mgnt-V31 1500
mtu ARK-VDI-RRAS-V71 1500
mtu ARK-VDI-CUST-V81 1500
mtu ARK-VDI-RRAS-V91 1500
mtu ARK-VDI-CUST2-V82 1500
mtu ARK-VDI-RRAS-V92 1500
mtu ARK-FS-LAN-V35 1500
mtu HC-Mgnt 1500
no failover
no monitor-interface service-module 
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm-741.bin
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
nat (HC-Mgnt,outside) source static Aimes-RDP-SVR-int Aimes-RDP-SVR-ext
nat (HC-Mgnt,outside) source dynamic Aimes-MGNT-inside interface
nat (MONITOR-LAN,ARK-VDI-Mgnt-V31) source static Sysadmins Sysadmins destination static Aimes-ARK-VDI-Mgnt Aimes-ARK-VDI-Mgnt
nat (MONITOR-LAN,ARK-FS-LAN-V35) source static DM_INLINE_NETWORK_12 DM_INLINE_NETWORK_12 destination static ARK-FILE-SERVER-LAN-v35 ARK-FILE-SERVER-LAN-v35
nat (ARK-VDI-Mgnt-V31,MONITOR-LAN) source static Aimes-ARK-VDI-Mgnt Aimes-ARK-VDI-Mgnt destination static Sysadmins Sysadmins
nat (ARK-VDI-CUST-V81,ARK-VDI-Mgnt-V31) source static ARK-VDI-CUST1-v81 ARK-VDI-CUST1-v81 destination static Aimes-ARK-VDI-Mgnt Aimes-ARK-VDI-Mgnt
nat (ARK-VDI-Mgnt-V31,ARK-VDI-CUST-V81) source static Aimes-ARK-VDI-Mgnt Aimes-ARK-VDI-Mgnt destination static ARK-VDI-CUST1-v81 ARK-VDI-CUST1-v81
nat (ARK-VDI-CUST-V81,ARK-FS-LAN-V35) source static ARK-VDI-CUST1-v81 ARK-VDI-CUST1-v81 destination static ARK-FILE-SERVER-LAN-v35 ARK-FILE-SERVER-LAN-v35
nat (ARK-FS-LAN-V35,ARK-VDI-CUST-V81) source static ARK-FILE-SERVER-LAN-v35 ARK-FILE-SERVER-LAN-v35 destination static DM_INLINE_NETWORK_11 DM_INLINE_NETWORK_11 description NAT to FS VLAN 35 from VDI Vlan 81-SG
nat (ARK-FS-LAN-V35,ARK-VDI-CUST2-V82) source static ARK-FILE-SERVER-LAN-v35 ARK-FILE-SERVER-LAN-v35 destination static ARK-VDI-DURHAM-v82 ARK-VDI-DURHAM-v82 description NAT to FS VLAN 35 from VDI Vlan 82-SG
nat (ARK-VDI-CUST2-V82,ARK-VDI-Mgnt-V31) source static ARK-VDI-DURHAM-v82 ARK-VDI-DURHAM-v82 destination static Aimes-ARK-VDI-Mgnt Aimes-ARK-VDI-Mgnt
nat (ARK-VDI-Mgnt-V31,ARK-VDI-CUST2-V82) source static Aimes-ARK-VDI-Mgnt Aimes-ARK-VDI-Mgnt destination static ARK-VDI-DURHAM-v82 ARK-VDI-DURHAM-v82
nat (ARK-VDI-Mgnt-V31,outside) source dynamic Aimes-ARK-VDI-Mgnt interface
nat (ARK-VDI-RRAS-V71,outside) source static ARK-AIMES-RAS01 ARK-AIMES-RAS01 destination static obj_any obj_any
nat (ARK-VDI-RRAS-V91,outside) source static ARK-CUST1-RAS01 ARK-CUST1-RAS01 destination static obj_any obj_any
nat (ARK-FS-LAN-V35,ARK-VDI-Mgnt-V31) source static ARK-LOCALAD-TEST-V83 ARK-LOCALAD-TEST-V83 destination static Aimes-ARK-VDI-Mgnt Aimes-ARK-VDI-Mgnt
nat (ARK-VDI-RRAS-V92,outside) source static ARK-DURHAM-RRAS-v92 ARK-DURHAM-RRAS-v92 destination static obj_any obj_any
nat (ARK-VDI-Mgnt-V31,ARK-FS-LAN-V35) source static Aimes-ARK-VDI-Mgnt Aimes-ARK-VDI-Mgnt destination static ARK-FILE-SERVER-LAN-v35 ARK-FILE-SERVER-LAN-v35
nat (ARK-FS-LAN-V35,TRE2-RDS-ZONE-V158) source static ARK-vFS-01 ARK-vFS-01 destination static APZVDI-02 APZVDI-02
nat (ARK-FS-LAN-V35,outside) source static ARK-FILE-SERVER-LAN-v35 ARK-FILE-SERVER-LAN-v35 destination static obj_any obj_any
nat (TRE2-FS-ZONE-V156,TRE2-SFTP-V157) source static TRE2-FS-ZONE-LAN-V156 TRE2-FS-ZONE-LAN-V156 destination static TRE2-SFTP-LAN-V157 TRE2-SFTP-LAN-V157
nat (TRE2-INF-V152,TRE2-DC-ZONE-V154) source static TRE2-INFRA-LAN-V152 TRE2-INFRA-LAN-V152 destination static TRE2-DC-ZONE-LAN-V154 TRE2-DC-ZONE-LAN-V154
nat (TRE2-BACKUP-V153,TRE2-DC-ZONE-V154) source static TRE2-BACKUP-LAN-V153 TRE2-BACKUP-LAN-V153 destination static TRE2-DC-ZONE-LAN-V154 TRE2-DC-ZONE-LAN-V154
nat (TRE2-FS-ZONE-V156,TRE2-DC-ZONE-V154) source static TRE2-FS-ZONE-LAN-V156 TRE2-FS-ZONE-LAN-V156 destination static TRE2-DC-ZONE-LAN-V154 TRE2-DC-ZONE-LAN-V154
nat (TRE2-SFTP-V157,TRE2-DC-ZONE-V154) source static TRE2-SFTP-LAN-V157 TRE2-SFTP-LAN-V157 destination static TRE2-DC-ZONE-LAN-V154 TRE2-DC-ZONE-LAN-V154
nat (TRE2-RDS-ZONE-V158,TRE2-DC-ZONE-V154) source static TRE2-RDS-ZONE-LAN-V158 TRE2-RDS-ZONE-LAN-V158 destination static TRE2-DC-ZONE-LAN-V154 TRE2-DC-ZONE-LAN-V154
nat (ARK2-VMWARE-Mgnt-V141,outside) source static Aimes-ARK2-VMWARE-Mgnt_LAN Aimes-ARK2-VMWARE-Mgnt_LAN destination static obj_any obj_any
nat (TRE2-INF-V152,outside) source dynamic TRE2-INFRA-LAN-V152 interface
nat (TRE2-BACKUP-V153,outside) source dynamic TRE2-BACKUP-LAN-V153 interface
nat (TRE2-UOLIV-V180,TRE2-DC-ZONE-V154) source static TRE2-UOLIV-LAN-V180 TRE2-UOLIV-LAN-V180 destination static TRE2-DC-ZONE-LAN-V154 TRE2-DC-ZONE-LAN-V154
nat (TRE2-DC-ZONE-V154,TRE2-FS-ZONE-V156) source static TRE2-DC-ZONE-LAN-V154 TRE2-DC-ZONE-LAN-V154 destination static TRE2-FS-ZONE-LAN-V156 TRE2-FS-ZONE-LAN-V156
nat (TRE2-FS-ZONE-V156,outside) source dynamic TRE2-FS-ZONE-LAN-V156 interface
nat (TRE2-DURHAM-V181,TRE2-DC-ZONE-V154) source static TRE2-DURHAM-LAN-V181 TRE2-DURHAM-LAN-V181 destination static TRE2-DC-ZONE-LAN-V154 TRE2-DC-ZONE-LAN-V154
nat (TRE2-NEWCASTLE-V182,TRE2-DC-ZONE-V154) source static TRE2-NEWCASTLE-LAN-V182 TRE2-NEWCASTLE-LAN-V182 destination static TRE2-DC-ZONE-LAN-V154 TRE2-DC-ZONE-LAN-V154
nat (TRE2-DC-ZONE-V154,outside) source dynamic TRE2-DC-ZONE-LAN-V154 interface
nat (TRE2-UOLIV-V180,TRE2-FS-ZONE-V156) source static TRE2-UOLIV-LAN-V180 TRE2-UOLIV-LAN-V180 destination static TRE2-FS-ZONE-LAN-V156 TRE2-FS-ZONE-LAN-V156
nat (TRE2-DURHAM-V181,TRE2-FS-ZONE-V156) source static TRE2-DURHAM-LAN-V181 TRE2-DURHAM-LAN-V181 destination static TRE2-FS-ZONE-LAN-V156 TRE2-FS-ZONE-LAN-V156
nat (TRE2-NEWCASTLE-V182,TRE2-FS-ZONE-V156) source static TRE2-NEWCASTLE-LAN-V182 TRE2-NEWCASTLE-LAN-V182 destination static TRE2-FS-ZONE-LAN-V156 TRE2-FS-ZONE-LAN-V156
nat (TRE2-UOLIV-V180,TRE2-RDS-ZONE-V158) source static TRE2-UOLIV-LAN-V180 TRE2-UOLIV-LAN-V180 destination static TRE2-RDS-ZONE-LAN-V158 TRE2-RDS-ZONE-LAN-V158
nat (TRE2-DURHAM-V181,TRE2-RDS-ZONE-V158) source static TRE2-DURHAM-LAN-V181 TRE2-DURHAM-LAN-V181 destination static TRE2-RDS-ZONE-LAN-V158 TRE2-RDS-ZONE-LAN-V158
nat (TRE2-NEWCASTLE-V182,TRE2-RDS-ZONE-V158) source static TRE2-NEWCASTLE-LAN-V182 TRE2-NEWCASTLE-LAN-V182 destination static TRE2-RDS-ZONE-LAN-V158 TRE2-RDS-ZONE-LAN-V158
nat (TRE2-UOLIV-V180,TRE2-SFTP-V157) source static TRE2-UOLIV-LAN-V180 TRE2-UOLIV-LAN-V180 destination static TRE2-SFTP-LAN-V157 TRE2-SFTP-LAN-V157
nat (TRE2-DURHAM-V181,TRE2-SFTP-V157) source static TRE2-DURHAM-LAN-V181 TRE2-DURHAM-LAN-V181 destination static TRE2-SFTP-LAN-V157 TRE2-SFTP-LAN-V157
nat (TRE2-NEWCASTLE-V182,TRE2-SFTP-V157) source static TRE2-NEWCASTLE-LAN-V182 TRE2-NEWCASTLE-LAN-V182 destination static TRE2-SFTP-LAN-V157 TRE2-SFTP-LAN-V157
nat (TRE2-SFTP-V157,outside) source dynamic TRE2-SFTP-LAN-V157 interface
nat (TRE2-RRAS-WWW-V170,outside) source static TRE2-RRAS-WWW-LAN-V170 TRE2-RRAS-WWW-LAN-V170 destination static obj_any obj_any
nat (TRE2-RDS-ZONE-V158,outside) source dynamic TRE2-RDS-ZONE-LAN-V158 interface
nat (TRE2-UOLIV-V180,outside) source dynamic TRE2-UOLIV-LAN-V180 interface
nat (TRE2-DURHAM-V181,outside) source dynamic TRE2-DURHAM-LAN-V181 interface
nat (TRE2-NEWCASTLE-V182,outside) source dynamic TRE2-NEWCASTLE-LAN-V182 interface
nat (TRE2-CRUK-V183,TRE2-DC-ZONE-V154) source static TRE2-CRUK-LAN-V183 TRE2-CRUK-LAN-V183 destination static TRE2-DC-ZONE-LAN-V154 TRE2-DC-ZONE-LAN-V154
nat (TRE2-CRUK-V183,TRE2-FS-ZONE-V156) source static TRE2-CRUK-LAN-V183 TRE2-CRUK-LAN-V183 destination static TRE2-FS-ZONE-LAN-V156 TRE2-FS-ZONE-LAN-V156
nat (TRE2-CRUK-V183,TRE2-RDS-ZONE-V158) source static TRE2-CRUK-LAN-V183 TRE2-CRUK-LAN-V183 destination static TRE2-RDS-ZONE-LAN-V158 TRE2-RDS-ZONE-LAN-V158
nat (TRE2-CRUK-V183,TRE2-SFTP-V157) source static TRE2-CRUK-LAN-V183 TRE2-CRUK-LAN-V183 destination static TRE2-SFTP-LAN-V157 TRE2-SFTP-LAN-V157
nat (TRE2-CRUK-V183,outside) source dynamic TRE2-CRUK-LAN-V183 interface
nat (TRE2-DC-ZONE-V154,TRE2-ARCHIE-TEMP-DPZ-V159) source static TRE2-DC-ZONE-LAN-V154 TRE2-DC-ZONE-LAN-V154 destination static TRE2-ARCHIE-TEMP-DPZ-LAN-V159 TRE2-ARCHIE-TEMP-DPZ-LAN-V159
nat (TRE2-ARCHIE-TEMP-DPZ-V159,TRE2-DURHAM-V181) source static TRE2-ARCHIE-TEMP-DPZ-LAN-V159 TRE2-ARCHIE-TEMP-DPZ-LAN-V159 destination static TRE2-DURHAM-LAN-V181 TRE2-DURHAM-LAN-V181
nat (TRE2-ARCHIE-TEMP-DPZ-V159,outside) source dynamic TRE2-ARCHIE-TEMP-DPZ-LAN-V159 interface
!
object network obj_any
 nat (any,outside) dynamic interface
access-group Outside_in in interface outside
access-group SNMP_access_v999_in in interface MONITOR-LAN
access-group ARK2-VMware-Mgnt-v141_in in interface ARK2-VMWARE-Mgnt-V141
access-group TRE2-INFRA-LAN-V152_access_in in interface TRE2-INF-V152
access-group TRE2-BACKUP-LAN-V153_access_in in interface TRE2-BACKUP-V153
access-group TRE2-DC-ZONE-LAN-V154_access_in in interface TRE2-DC-ZONE-V154
access-group TRE2-FS-ZONE-LAN-V156_access_in in interface TRE2-FS-ZONE-V156
access-group TRE2-SFTP-LAN-V157_access_in in interface TRE2-SFTP-V157
access-group TRE2-RDS-ZONE-LAN-V158_access_in in interface TRE2-RDS-ZONE-V158
access-group TRE2-UOLIV-V180_access_in in interface TRE2-UOLIV-V180
access-group TRE2-DURHAM-V181_access_in in interface TRE2-DURHAM-V181
access-group TRE2-NEWCASTLE-V182_access_in in interface TRE2-NEWCASTLE-V182
access-group TRE2-RRAS-WWW-V170_access_in in interface TRE2-RRAS-WWW-V170
access-group TRE2-CRUK-V183_access_in in interface TRE2-CRUK-V183
access-group TRE2-ARCHIE-TEMP-DPZ-V159_access_in in interface TRE2-ARCHIE-TEMP-DPZ-V159
access-group ARK-VDI-Mgnt-v31_in in interface ARK-VDI-Mgnt-V31
access-group ARK-Aimes-MGMT-RRAS-V71_access_in in interface ARK-VDI-RRAS-V71
access-group ARK-Aimes-C1-VDI-V81_access_in in interface ARK-VDI-CUST-V81
access-group ARK-Cust1-RRAS-V91_access_in in interface ARK-VDI-RRAS-V91
access-group ARK-DURHAM-VDI-V82_access_in in interface ARK-VDI-CUST2-V82
access-group ARK-DURHAM-RRAS-V92_access_in in interface ARK-VDI-RRAS-V92
access-group ARK-FS-LAN-V35_access_in in interface ARK-FS-LAN-V35
access-group HC-Mgnt-v3_in in interface HC-Mgnt
route outside 0.0.0.0 0.0.0.0 37.48.240.1 1
route outside 0.0.0.0 0.0.0.0 37.48.240.2 10
route outside 0.0.0.0 0.0.0.0 37.48.240.3 20
route MONITOR-LAN 192.168.0.0 255.255.255.0 172.16.99.1 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
user-identity default-domain LOCAL
aaa authentication http console LOCAL 
aaa authentication ssh console LOCAL 
aaa authorization exec LOCAL 
http server enable
http 37.48.240.18 255.255.255.255 outside
http 172.16.99.250 255.255.255.255 MONITOR-LAN
snmp-server host outside 195.88.100.11 community *****
snmp-server host MONITOR-LAN 172.16.99.240 community *****
snmp-server host MONITOR-LAN 172.16.99.250 community *****
snmp-server host outside 37.48.240.15 community *****
snmp-server host outside 37.48.240.16 community *****
snmp-server location Aimes DC2:P2:E05
snmp-server contact 0151 905 9705
snmp-server community *****
snmp-server enable traps syslog
snmp-server enable traps ipsec start stop
snmp-server enable traps entity config-change cpu-temperature chassis-temperature accelerator-temperature
snmp-server enable traps memory-threshold
snmp-server enable traps interface-threshold
snmp-server enable traps remote-access session-threshold-exceeded
snmp-server enable traps connection-limit-reached
snmp-server enable traps cpu threshold rising
snmp-server enable traps ikev2 start stop
snmp-server enable traps nat packet-discard
snmp-server enable traps config
service sw-reset-button
crypto ipsec ikev1 transform-set TRANS_ESP_AES256_SHA esp-aes-256 esp-sha-hmac 
crypto ipsec ikev1 transform-set TRANS_ESP_3DES_SHA esp-3des esp-sha-hmac 
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpool policy
crypto ikev1 policy 40
 authentication pre-share
 encryption 3des
 hash sha
 group 2
 lifetime 28800
crypto ikev1 policy 50
 authentication pre-share
 encryption aes-256
 hash sha
 group 2
 lifetime 86400
telnet timeout 5
no ssh stricthostkeycheck
ssh 37.48.240.18 255.255.255.255 outside
ssh 195.88.100.4 255.255.255.255 outside
ssh 172.16.99.0 255.255.255.0 MONITOR-LAN
ssh timeout 30
ssh key-exchange group dh-group1-sha1
console timeout 0
dhcpd address 172.16.180.10-172.16.180.29 TRE2-UOLIV-V180
dhcpd dns 192.168.201.34 192.168.201.35 interface TRE2-UOLIV-V180
dhcpd lease 14400 interface TRE2-UOLIV-V180
dhcpd domain tre.aimes.cloud interface TRE2-UOLIV-V180
!
dhcpd address 172.16.181.10-172.16.181.29 TRE2-DURHAM-V181
dhcpd dns 192.168.201.34 192.168.201.35 interface TRE2-DURHAM-V181
dhcpd lease 14400 interface TRE2-DURHAM-V181
dhcpd domain tre181.aimes.cloud interface TRE2-DURHAM-V181
!
dhcpd address 172.16.182.10-172.16.182.29 TRE2-NEWCASTLE-V182
dhcpd dns 192.168.201.34 192.168.201.35 interface TRE2-NEWCASTLE-V182
dhcpd lease 14400 interface TRE2-NEWCASTLE-V182
dhcpd domain tre.aimes.cloud interface TRE2-NEWCASTLE-V182
!
dhcpd address 172.16.183.10-172.16.183.29 TRE2-CRUK-V183
dhcpd dns 192.168.201.34 192.168.201.35 interface TRE2-CRUK-V183
dhcpd lease 14400 interface TRE2-CRUK-V183
dhcpd domain tre183.aimes.cloud interface TRE2-CRUK-V183
!
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 195.88.100.3 source outside prefer
ntp server 91.186.12.87 source outside
dynamic-access-policy-record DfltAccessPolicy
username mlawton password 2fs3Dh7Jq.G/1emH encrypted privilege 15
username banders password QLdEKZo9yvFDjs6g encrypted privilege 15
username dlawton password hqHcQeYS4rtMieY. encrypted privilege 15
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect rtsp 
  inspect sqlnet 
  inspect skinny  
  inspect sunrpc 
  inspect xdmcp 
  inspect sip  
  inspect netbios 
  inspect tftp 
  inspect ip-options 
!
service-policy global_policy global
prompt hostname context 
no call-home reporting anonymous
Cryptochecksum:5ab50773f0f9018bf377ff39915767f6
: end
########################37.48.240.58######################################
