##############################################################
...................CISCO COMMAND SHOW RUN OUTPUT 37.48.240.48 2018-11-14 ......................
: Saved
:
PIX Version 8.0(4) 
!
hostname f48-DC2-ISP
domain-name aimes.net
enable password D.2tXTsQh3oBcXVd encrypted
passwd 2KFQnbNIdI.2KYOU encrypted
names
dns-guard
!
interface Ethernet0
 description outside IF to S25/S26 p25
 nameif outside
 security-level 0
 ip address 37.48.240.48 255.255.255.0 standby 37.48.240.49 
!
interface Ethernet1
 description Monitor LAN & support interface V999
 nameif MONITOR-LAN
 security-level 5
 ip address 172.16.99.46 255.255.255.0 standby 172.16.99.47 
!
interface Ethernet2
 description AIMES CORE switches s55/s56.DC2.core P5
 nameif CORE-TRUNK
 security-level 95
 no ip address
!
interface Ethernet2.1
 description AIMES SYSLOG/Monitoring
 vlan 212
 nameif AIMES_DMZ
 security-level 48
 ip address 10.0.4.227 255.255.255.0 standby 10.0.4.228 
!
interface Ethernet2.2
 description LEEDS AND YORK PARTNERSHIP NHS MOBILE APP T20170321.0006 - ACLOUD
 vlan 263
 nameif LEEDS-YORK-NHS-V263
 security-level 51
 ip address 37.48.245.97 255.255.255.252 
!
interface Ethernet2.3
 description " v251 PROMATICA  T20170328.0004 FREE"
 shutdown
 vlan 3
 nameif PROMATICA-v251
 security-level 49
 no ip address
!
interface Ethernet2.4
 description iPredictor back LAN VMs vlan 256 CR10118
 vlan 256
 nameif iPred-BL-v256
 security-level 50
 ip address 10.0.56.1 255.255.255.0 
!
interface Ethernet2.5
 description CLARUS DC2:C08 CO-LO CR10018  closed T20180731.0032 FREE
 shutdown
 vlan 5
 nameif CLARUS-238
 security-level 50
 no ip address
!
interface Ethernet2.6
 description TRAVELTRADE TTR HYP-IDERA DC2:C08 CO-LO CR10027
 vlan 280
 nameif TTR-IDERA-280
 security-level 50
 ip address 37.48.246.41 255.255.255.248 
!
interface Ethernet2.7
 description TRAVELTRADE TTR VMs  CR10027
 vlan 289
 nameif TTR-VM-289
 security-level 50
 ip address 192.168.142.254 255.255.255.0 
!
interface Ethernet2.8
 description iPredictor front LAN VMs vlan 255 CR10118
 vlan 255
 nameif iPred-FL-v255
 security-level 50
 ip address 37.48.245.49 255.255.255.248 
!
interface Ethernet2.9
 description UCLH CANCER REDCAP LIVE WWW A-CLOUD V316 T20170515.0001 
 vlan 316
 nameif UCLH-CANL-V316
 security-level 50
 ip address 185.83.120.177 255.255.255.248 
!
interface Ethernet2.10
 description WIRRAL-NET colo 3 server CR10600
 vlan 275
 nameif WIRRALNET-DMZ3
 security-level 50
 ip address 37.48.246.177 255.255.255.240 
!
interface Ethernet2.11
 description E-SIGN colo server CR10606/T20180614.0005
 vlan 291
 nameif E-SIGN-DMZ
 security-level 50
 ip address 37.48.241.217 255.255.255.240 
!
interface Ethernet2.12
 description UCLH CANCER REDCAP LIVE SQL A-CLOUD V317 T20170515.0001 
 vlan 317
 nameif UCLH-CANL-V317
 security-level 51
 ip address 185.83.120.185 255.255.255.248 
!
interface Ethernet2.13
 description LHCH REDCAP ICECAP WWW A-CLOUD V257 CR12339  
 vlan 257
 nameif LHCH-RI-V257
 security-level 50
 ip address 185.83.121.241 255.255.255.248 
!
interface Ethernet2.14
 description EIDO-WEB DEV VM server CR11123
 vlan 218
 nameif EIDO-WEB-V218
 security-level 50
 ip address 37.48.245.113 255.255.255.248 
!
interface Ethernet2.15
 description EIDO-DB DEV VM server CR11123
 vlan 219
 nameif EIDO-DB-V219
 security-level 51
 ip address 37.48.245.121 255.255.255.248 
!
interface Ethernet2.16
 description AMGB colo server1 vlan 310 cr11952/T20180426.0002 12/7/18
 vlan 310
 nameif AMGB-V310
 security-level 50
 ip address 37.48.243.121 255.255.255.248 
!
interface Ethernet2.17
 description LHCH REDCAP WWW A-CLOUD V287 CR12163   
 vlan 287
 nameif LHCH-R-V287
 security-level 50
 ip address 185.83.121.137 255.255.255.248 
!
interface Ethernet2.18
 description LHCH REDCAP SQL A-CLOUD V288 CR12163 
 vlan 288
 nameif LHCH-R-V288
 security-level 51
 ip address 185.83.121.145 255.255.255.248 
!
interface Ethernet2.19
 description LHCH SFTP A-CLOUD V274 CR12163 
 vlan 274
 nameif LHCH-R-V274
 security-level 50
 ip address 185.83.121.153 255.255.255.248 
!
interface Ethernet2.20
 description LEEDS AND YORK PARTNERSHIP NHS CR12528 - ACLOUD
 vlan 237
 nameif LEEDS-YORK-NHS-V237
 security-level 51
 ip address 37.48.245.101 255.255.255.252 
!
interface Ethernet2.21
 description UCLH CANCER REDCAP WWW TEST A-CLOUD V318 T20170515.0001 
 vlan 318
 nameif UCLH-CANT-V318
 security-level 50
 ip address 185.83.120.193 255.255.255.248 
!
interface Ethernet2.22
 description UCLH CANCER REDCAP TEST SQL A-CLOUD V319 T20170515.0001 
 vlan 319
 nameif UCLH-CANT-V319
 security-level 51
 ip address 185.83.120.201 255.255.255.248 
!
interface Ethernet3
 description Sphere public access zone v221 CR10423
 nameif SPHERE-221
 security-level 50
 ip address 37.48.245.81 255.255.255.240 
!
interface Ethernet4
 description TAN S400 13/14
 nameif TAN-TRUNK
 security-level 95
 no ip address
!
interface Ethernet4.1
 description AUTOCODERS OFFICE AIMES management v881
 vlan 881
 nameif TAN-MGNT
 security-level 49
 ip address 10.8.181.1 255.255.255.0 
!
interface Ethernet4.2
 description AUTOCODERS OFFICE LINK to S400 V882 CR10509
 vlan 882
 nameif TAN-OFFICE
 security-level 49
 ip address 37.48.247.225 255.255.255.240 
!
interface Ethernet5
 description LAN/STATE Failover Interface
!
banner motd *******************************************************
banner motd * AIMES GRID SERVICES  EDGE LANE -  f48.DC2.ISP       *
banner motd * WARNING: THIS IS A PRIVATE NETWORK                  *
banner motd * ACCESS IS PERMITTED FOR AUTHORISED PERSONS ONLY     *
banner motd *******************************************************
banner motd ^C
ftp mode passive
clock timezone GMT/BST 0
clock summer-time GMT/BDT recurring last Sun Mar 1:00 last Sun Oct 2:00
dns server-group DefaultDNS
 domain-name aimes.net
object-group network Sysadmins
 description support access for Aimes support
 network-object host 195.88.100.4
 network-object host 10.0.4.221
 network-object host 192.168.0.100
 network-object host 192.168.0.101
 network-object host 192.168.0.102
 network-object host 192.168.0.103
 network-object host 192.168.0.105
 network-object host 192.168.0.104
 network-object host 10.0.4.193
 network-object host 10.0.4.194
 network-object host 10.0.4.195
 network-object host 10.0.4.196
 network-object host 10.0.4.197
 network-object host 192.168.0.106
 network-object host 192.168.0.107
 network-object host 10.0.4.198
 network-object host 10.0.4.199
 network-object host 37.48.240.18
object-group network Aimes_Monitors
 description Aimes DMZ servers/monitors
 network-object host 10.0.4.220
 network-object host 10.0.4.221
 network-object host 10.0.4.218
 network-object host 10.0.4.222
 network-object host 10.0.4.223
 network-object host 195.88.100.4
 network-object host 195.88.101.219
 network-object host 37.48.240.18
object-group network CLARUS-LAN
 description CLARUS C08 V238 CR10018
 network-object 37.48.245.0 255.255.255.248
object-group network TTR-IDERA-LAN
 description Travel Trade IDERA LAN CR10027
 network-object 37.48.246.40 255.255.255.248
object-group network NET_iPred-FL_V255
 description network subnet for iPredictor Front Lan servers v255 CR10118
 network-object 37.48.245.48 255.255.255.248
object-group network SPHERE_Public_v221
 description "Sphere/Akeso Public Zone CR10423 "
 network-object 37.48.245.80 255.255.255.240
object-group network WIRRAL-NET_v275
 description "Wirral Net DMZ  subnet v275 CR10600 "
 network-object 37.48.246.176 255.255.255.240
object-group network ESIGN_v291
 description "E-SIGN DMZ  subnet v291 CR10606 "
 network-object 37.48.241.216 255.255.255.248
 network-object 37.48.241.208 255.255.255.240
object-group network EIDO-WEB-NET_v218
 description "EIDO-WEB DEV Net DMZ  subnet v218 CR11123 "
 network-object 37.48.245.112 255.255.255.248
object-group network EIDO-DB-NET_v219
 description "EIDO-DB DEV Net DMZ  subnet v219 CR11123 "
 network-object 37.48.245.120 255.255.255.248
object-group network AUTO-CODERS-OFFICE-LAN
 description TAN Auto Coders OFFICE UNITY BUILDING  CR10509/CR11597
 network-object 37.48.247.224 255.255.255.240
object-group network AMGB_V310
 description "AMGB DMZ  subnet v310 CR11953 "
 network-object 37.48.243.120 255.255.255.248
object-group network LHCH-R-WWWNET_V287
 description "LHCH-Redcap Internet Vlan 229 CR12163 "
 network-object 185.83.121.136 255.255.255.248
object-group network LHCH-R-SQLNET_V288
 description "LHCH-Redcap REDCAP SQL Vlan 282 CR12163 "
 network-object 185.83.121.144 255.255.255.248
object-group network LHCH-R-SFTPNET_V274
 description "LHCH-Redcap SFTP Vlan 283 CR12163 "
 network-object 185.83.121.152 255.255.255.248
object-group network LHCH-RI-WWWNET_V257
 description "LHCH-Redcap ICECAP Internet Vlan 257 CR12339 "
 network-object 185.83.121.240 255.255.255.248
object-group network LEEDS-YORK-NHS-V311-SVR
 description LEEDS AND YORK PARTNERSHIP NHS CR12528 - Web Server ip 
 network-object host 37.48.245.102
object-group network LEEDS-YORK-NHS-V263-SVR
 description LEEDS AND YORK PARTNERSHIP NHS T20170321.0006 - Web Server ip
 network-object host 37.48.245.98
object-group network UCLH-CAN-WWWNET_V316
 description "UCLH CANCER LIVE Internet Vlan 316 T20170515.0001 "
 network-object 185.83.120.176 255.255.255.248
object-group network UCLH-CAN-SQLNET_V317
 description "UCLH CANCER LIVE REDCAP SQL Vlan 317 T20170515.0001 "
 network-object 185.83.120.184 255.255.255.248
object-group network UCLH-CAN-WWWNET_V318
 description "UCLH CANCER TEST Internet Vlan 318 T20170515.0001 "
 network-object 185.83.120.192 255.255.255.248
object-group network UCLH-CAN-SQLNET_V319
 description "UCLH CANCER TEST REDCAP SQL Vlan 319 T20170515.0001 "
 network-object 185.83.120.200 255.255.255.248
object-group network NET_DENY-Access
 description customer networks/subnets that should NOT connect to each other
 group-object TTR-IDERA-LAN
 group-object NET_iPred-FL_V255
 group-object SPHERE_Public_v221
 group-object WIRRAL-NET_v275
 group-object ESIGN_v291
 group-object EIDO-WEB-NET_v218
 group-object EIDO-DB-NET_v219
 group-object AUTO-CODERS-OFFICE-LAN
 group-object AMGB_V310
 group-object LHCH-R-WWWNET_V287
 group-object LHCH-R-SQLNET_V288
 group-object LHCH-R-SFTPNET_V274
 group-object LHCH-RI-WWWNET_V257
 group-object LEEDS-YORK-NHS-V311-SVR
 group-object LEEDS-YORK-NHS-V263-SVR
 group-object UCLH-CAN-WWWNET_V316
 group-object UCLH-CAN-SQLNET_V317
 group-object UCLH-CAN-WWWNET_V318
 group-object UCLH-CAN-SQLNET_V319
object-group service BASE_tcp-out tcp
 description network TCP ports allowed outbound
 port-object eq www
 port-object eq https
 port-object eq domain
 port-object eq smtp
 port-object eq 587
 port-object eq 465
object-group service BASE_udp-out udp
 description network UDP ports allowed outbound
 port-object eq domain
 port-object eq ntp
object-group service R1SOFT_replication-ports tcp
 description TCP Range required for CDPSOFT Replication server IN/OUT
 port-object eq 1167
 port-object eq www
object-group network TTR-hypervisor
 description Travel Trade  hypervisor management CR10027
 network-object host 37.48.246.42
object-group network TTR-IDERA-svr
 description Travel Trade  IDERA backup server CR10027
 network-object host 37.48.246.46
object-group network TTR-DB01-svr
 description Travel Trade  SQL DR server CR10027
 network-object host 192.168.142.2
object-group network TTR-EXTSQL-IDERA
 description Travel Trade  remote SQL server for idera backup CR10027/T20161206.0014
 network-object host 185.35.24.42
 network-object host 148.253.129.63
object-group network TTR-EXDR-svr
 description Travel Trade  EXCHANGE replicated server  CR10027/CR10781
 network-object host 37.48.240.75
 network-object host 192.168.142.1
object-group network TTR-RDSDR-svr
 description Travel Trade  TERMINAL SERVER  CR10027/CR11786 
 network-object host 37.48.240.76
 network-object host 192.168.142.5
 network-object host 192.168.142.4
object-group network TTR-aimes-Support
 description external IP's with full access to all servers CR10027
 network-object host 195.88.100.4
 network-object host 37.48.240.18
object-group service TTR_tcp-EXDR-in tcp
 description network TCP ports allowed inbound to Echange server CR10027
 port-object eq https
 port-object eq smtp
object-group network NET_iPred-BL_V256
 description network subnet for iPredictor Back Lan servers v256 CR10118
 network-object 10.0.56.0 255.255.255.0
object-group network WWW_iPred-collector01_SERVER
 description "External IP for iPredictor Collector01 server"
 network-object host 37.48.245.54
object-group network WWW_iPred-Web01_SERVER
 description "External IP for iPredictor Collector01 server"
 network-object host 37.48.245.53
object-group network WWW_iPred-Web02_SERVER
 description "External IP for iPredictor Collector01 server"
 network-object host 37.48.245.52
object-group service iPred-Collector01-TCP-IN-PORTS tcp
 description "iPredictor Collector01 INBOUND TCP PORTS CR10118"
 port-object eq ssh
object-group service iPred-Collector01-TCP-OUT-PORTS tcp
 description "iPredictor collector01 OUTBOUND TCP PORTS CR10118"
 port-object eq ssh
 port-object eq domain
 port-object eq www
 port-object eq https
 port-object eq ftp
 port-object eq 9418
object-group service iPred-Collector01-UDP-OUT-PORTS udp
 description "iPredictor collector01 OUTBOUND UDP PORTS CR10118"
 port-object eq domain
 port-object eq ntp
object-group service iPred-web-TCP-IN-PORTS tcp
 description "iPredictor WEBxx INBOUND TCP PORTS CR10118"
 port-object eq www
 port-object eq https
 port-object eq ssh
object-group service iPred-web-TCP-OUT-PORTS tcp
 description "iPredictor WEBxx OUTBOUND TCP PORTS CR10118"
 port-object eq ssh
 port-object eq domain
 port-object eq www
 port-object eq https
 port-object eq 9418
object-group service iPred-web-UDP-OUT-PORTS udp
 description "iPredictor WEBxx OUTBOUND UDP PORTS CR10118"
 port-object eq domain
 port-object eq ntp
object-group network SPHERE_EXT_SMTP_DNS
 description "Sphere/Akeso External Rules for SMTP and DNS CR10427 "
 network-object host 37.48.245.91
object-group network AIMES_DNS_SPHERE
 description "AIMES DNS IPs for Sphere/Akeso External Access for DNS CR10427 "
 network-object host 195.88.100.15
 network-object host 195.88.101.70
object-group service SPHERE_EXT_SMTP_TCP_PORTS tcp
 description "Sphere/Akeso External TCP Ports for SMTP CR10427 "
 port-object eq smtp
 port-object eq 587
 port-object eq 993
 port-object eq 995
object-group service SPHERE_EXT_DNS_TCP_PORTS tcp
 description "Sphere/Akeso External TCP Ports for DNS CR10427 "
 port-object eq domain
object-group service SPHERE_EXT_DNS_UDP_PORTS udp
 description "Sphere/Akeso External UDP Ports for DNS CR10427 "
 port-object eq domain
object-group network SPHERE_EXT_PROXY
 description "Sphere/Akeso External Rules for SQUID PROXY CR10462 "
 network-object host 37.48.245.92
object-group service SPHERE_EXT_PROXY_TCP_PORTS tcp
 description "Sphere/Akeso External TCP Ports for SQUID PROXY CR10462 "
 port-object eq www
 port-object eq https
 port-object eq domain
object-group service SPHERE_EXT_PROXY_UDP_PORTS udp
 description "Sphere/Akeso External UDP Ports for SQUID PROXY CR10462 "
 port-object eq domain
object-group network SPHERE_REMOTE_WEBSENCE
 description "Sphere/Akeso External Rules for SQUID PROXY to external WEBSENCE server CR10462 "
 network-object host 85.115.33.180
 network-object host 85.115.54.202
object-group service SPHERE_WEBSENCE_TCP_PORTS tcp
 description "Sphere/Akeso External TCP Ports for SQUID PROXY to WEBSENCE server CR10462 "
 port-object eq 8081
object-group network SPHERE_EXT_SPHWAPP01
 description " SPHWAPP01.ad.SPHERE.SERVICES CR10511"
 network-object host 37.48.245.94
object-group service SPHERE_EXT_SPHWAPP01_TCP_PORTS_IN tcp
 description "Sphere/Akeso Inbound TCP SPHWAPP01.ad.SPHERE.SERVICES ADS Proxy CR10511"
 port-object eq https
object-group network WWW_WN_COLO3-SVR
 description "Wirral Net COLO3-SVR v275  CR10600 "
 network-object host 37.48.246.190
 network-object host 37.48.246.189
 network-object host 37.48.246.188
 network-object host 37.48.246.187
 network-object host 37.48.246.186
object-group service WWW_WN_COLO3-SVR_TCP_IN tcp
 description "TCP Ports for Wirral Net COLO3-SVR v275 inbound access CR10600"
 port-object eq 78
 port-object eq https
 port-object eq www
 port-object eq 3306
object-group network SPHERE_EXT_SPHDAG01
 description " SPHWAPP01.ad.SPHERE.SERVICES Direct Access Gateway CR10603"
 network-object host 37.48.245.90
object-group service SPHERE_EXT_SPHDAG01_TCP_PORTS_IN tcp
 description "Sphere/Akeso Inbound TCP SPHDAG01.ad.SPHERE.SERVICES Direct Access Gateway CR10603"
 port-object eq https
object-group network ESIGN-SVR01
 description "E-SIGN COLO-SVR v291  CR10606 "
 network-object host 37.48.241.222
object-group network ESIGN-SVR02
 description "E-SIGN COLO-SVR v291  CR10606 "
 network-object host 37.48.241.221
object-group service ESIGN-SVR_TCP_IN tcp
 description "TCP Ports for E-SIGN COLO-SVRS v291 inbound access CR10606"
 port-object eq https
 port-object eq www
object-group network EXT-ESIGN-SUPPORT
 description "E-SIGN remote Support v291 whitelist CR10611/../ISS10280/CR12797/T20171225.0001/ T20180213.0004"
 network-object host 195.88.100.4
 network-object host 46.28.64.91
 network-object host 46.28.64.93
 network-object host 82.117.234.215
 network-object host 37.53.75.241
 network-object host 82.207.127.58
 network-object host 80.249.234.245
 network-object host 195.49.164.2
 network-object host 195.49.164.3
 network-object host 173.214.165.218
 network-object host 162.253.124.58
 network-object host 162.253.124.59
 network-object host 86.27.77.195
 network-object host 81.108.192.231
 network-object host 217.12.216.18
 network-object host 188.163.184.166
 network-object host 37.48.240.18
 network-object host 85.199.243.158
 network-object host 82.29.66.69
 network-object host 74.120.221.233
 network-object host 62.31.193.201
 network-object host 5.9.32.228
 network-object host 5.9.32.231
 network-object host 5.9.32.239
 network-object host 5.9.32.246
 network-object host 5.9.36.21
 network-object host 5.9.36.23
 network-object host 5.9.36.53
 network-object host 5.9.36.82
 network-object host 5.9.37.108
 network-object host 5.9.37.210
 network-object host 5.9.38.139
 network-object host 5.9.38.242
 network-object host 5.9.39.7
 network-object host 5.9.39.17
 network-object host 5.9.39.20
 network-object host 5.9.39.35
 network-object host 5.9.39.36
 network-object host 5.9.39.98
 network-object host 5.9.39.108
 network-object host 5.9.39.232
 network-object host 5.9.48.60
 network-object host 5.9.54.73
 network-object host 5.9.74.75
 network-object host 5.9.122.89
 network-object host 46.4.58.165
 network-object host 46.4.72.206
 network-object host 78.46.18.85
 network-object host 78.46.21.159
 network-object host 78.46.58.76
 network-object host 78.46.60.144
 network-object host 78.46.91.15
 network-object host 78.46.93.70
 network-object host 78.46.104.164
 network-object host 88.198.53.48
 network-object host 88.198.59.75
 network-object host 88.198.59.168
 network-object host 88.198.70.164
 network-object host 136.243.8.94
 network-object host 136.243.15.4
 network-object host 136.243.24.2
 network-object host 136.243.32.7
 network-object host 136.243.33.146
 network-object host 136.243.34.20
 network-object host 136.243.35.131
 network-object host 136.243.35.133
 network-object host 136.243.35.134
 network-object host 136.243.94.170
 network-object host 136.243.95.39
 network-object host 136.243.95.40
 network-object host 136.243.95.41
 network-object host 136.243.95.42
 network-object host 136.243.95.43
 network-object host 136.243.95.45
 network-object host 136.243.103.224
 network-object host 136.243.103.226
 network-object host 136.243.131.198
 network-object host 136.243.174.79
 network-object host 136.243.177.105
 network-object host 138.201.22.28
 network-object host 138.201.27.158
 network-object host 138.201.27.169
 network-object host 138.201.27.194
 network-object host 138.201.27.219
 network-object host 138.201.27.224
 network-object host 138.201.27.226
 network-object host 138.201.27.240
 network-object host 138.201.31.31
 network-object host 138.201.31.93
 network-object host 138.201.31.97
 network-object host 138.201.31.102
 network-object host 138.201.31.103
 network-object host 138.201.31.174
 network-object host 138.201.31.232
 network-object host 138.201.32.16
 network-object host 138.201.32.17
 network-object host 138.201.32.18
 network-object host 138.201.32.20
 network-object host 138.201.122.219
 network-object host 138.201.122.220
 network-object host 138.201.122.228
 network-object host 138.201.122.229
 network-object host 138.201.122.231
 network-object host 138.201.122.232
 network-object host 138.201.122.233
 network-object host 138.201.122.234
 network-object host 138.201.122.235
 network-object host 138.201.122.236
 network-object host 138.201.122.237
 network-object host 138.201.122.238
 network-object host 138.201.123.9
 network-object host 138.201.123.16
 network-object host 138.201.123.17
 network-object host 138.201.123.19
 network-object host 138.201.123.21
 network-object host 138.201.125.197
 network-object host 138.201.126.104
 network-object host 138.201.126.105
 network-object host 138.201.126.196
 network-object host 138.201.126.214
 network-object host 138.201.126.219
 network-object host 138.201.127.4
 network-object host 138.201.127.6
 network-object host 138.201.127.7
 network-object host 138.201.131.85
 network-object host 138.201.131.86
 network-object host 138.201.131.90
 network-object host 138.201.131.94
 network-object host 138.201.131.95
 network-object host 138.201.131.104
 network-object host 138.201.131.138
 network-object host 138.201.131.140
 network-object host 138.201.131.144
 network-object host 138.201.131.146
 network-object host 138.201.141.23
 network-object host 138.201.141.34
 network-object host 138.201.141.42
 network-object host 138.201.141.44
 network-object host 138.201.194.28
 network-object host 138.201.194.47
 network-object host 138.201.194.49
 network-object host 138.201.194.82
 network-object host 138.201.197.220
 network-object host 138.201.197.222
 network-object host 138.201.197.229
 network-object host 138.201.197.230
 network-object host 144.76.9.117
 network-object host 144.76.28.80
 network-object host 144.76.96.133
 network-object host 144.76.96.213
 network-object host 144.76.97.35
 network-object host 144.76.97.106
 network-object host 144.76.97.108
 network-object host 144.76.104.135
 network-object host 144.76.139.141
 network-object host 144.76.165.179
 network-object host 144.76.166.180
 network-object host 144.76.172.145
 network-object host 144.76.172.175
 network-object host 144.76.173.215
 network-object host 144.76.175.4
 network-object host 144.76.176.69
 network-object host 144.76.176.150
 network-object host 144.76.184.35
 network-object host 144.76.185.111
 network-object host 144.76.195.109
 network-object host 144.76.196.113
 network-object host 144.76.198.38
 network-object host 144.76.199.147
 network-object host 144.76.219.5
 network-object host 144.76.220.169
 network-object host 144.76.222.43
 network-object host 144.76.222.238
 network-object host 144.76.224.199
 network-object host 144.76.238.100
 network-object host 148.251.2.77
 network-object host 148.251.48.130
 network-object host 148.251.51.102
 network-object host 148.251.53.2
 network-object host 148.251.53.11
 network-object host 148.251.53.12
 network-object host 148.251.53.13
 network-object host 148.251.53.243
 network-object host 148.251.76.226
 network-object host 148.251.82.111
 network-object host 148.251.87.12
 network-object host 148.251.180.80
 network-object host 148.251.182.136
 network-object host 148.251.186.200
 network-object host 148.251.186.201
 network-object host 148.251.186.208
 network-object host 178.63.89.137
 network-object host 149.56.147.254
 network-object host 188.220.168.22
object-group service ESIGN-SUPPORT_TCP_IN tcp
 description "TCP Ports for E-SIGN COLO-SVRS v291 support inbound access CR10606"
 port-object eq ssh
 port-object eq 1311
object-group network EXT-ESIGN-DEVS
 description "E-SIGN deleloper access v291  CR10611 "
 network-object host 82.29.67.167
 network-object host 82.5.61.16
 network-object host 94.15.170.134
object-group network AUTO-CODERS-VCLAN
 description TAN Auto Coders C07 VCENTRE-LAN V245  CR10663
 network-object 10.0.245.0 255.255.255.0
object-group network NET_DMZ_AGS
 description network subnet for AGS servers VLAN 212
 network-object 10.0.4.0 255.255.255.0
object-group service SUPPORT-AIMES-DMZ_TCP-IN tcp
 description "AIMES SUPPORT ACCESS  "
 port-object eq 3389
 port-object eq ssh
object-group service TTR-R1SOFT_replication-ports tcp
 description TCP Range required for CDPSOFT Replication server IN/OUT to TTR CR10781/CR11092
 port-object eq 1167
 port-object eq 1168
 port-object eq 1169
 port-object eq 1170
object-group network INT-AUTO-CODERS-OFFICE-NAGIOS
 description TAN Auto Coders OFFICE NAGIOS server  CR10788/CR11945
 network-object host 10.10.0.112
 network-object host 37.48.247.226
object-group network EXT-ESIGN-CR10843
 description "E-SIGN remote access v291   CR10843 "
 network-object host 162.253.124.58
object-group service ESIGN-CR10843_TCP_IN tcp
 description "TCP Ports for E-SIGN COLO-SVRS v291 remote access inbound access CR10843"
 port-object eq 5678
object-group service ESIGN-CR10874_TCP_IN tcp
 description "TCP Ports for E-SIGN COLO-SVR .222 v291 MYSQL DB access CR10843"
 port-object eq 3306
object-group network DMZ-R1SOFT
 description Aimes backup server for via internet r1soft CR10515
 network-object host 37.48.240.12
object-group network WWW_EIDO-WEB-SVR
 description "EIDO-WEB DEV VM-SVR v218  CR11123 "
 network-object host 37.48.245.118
object-group network SUPPORT_EIDO-SVR
 description "external support access EIDO-WEB  VM-SVR v218  CR11123 "
 network-object host 195.88.100.4
 network-object host 37.48.240.18
 network-object host 195.88.100.13
 network-object host 195.88.100.17
object-group service SUPPORT_EIDO-SVR_TCP_IN tcp
 description "TCP Ports for EIDO-WEB & DB DEV VM-SVR inbound support access CR11123 & CR 12313"
 port-object eq 3389
 port-object eq 8172
object-group service SUPPORT_EIDO-POSTGRES_TCP tcp
 description "TCP Ports for EIDO-WEB & DB DEV Postgres interserver CR11123"
 port-object eq 5432
object-group network WWW_EIDO-DB-SVR
 description "EIDO-DB DEV VM-SVR v219  CR11123 "
 network-object host 37.48.245.126
object-group network EXT-ESIGN-WHITELIST-222
 description "E-SIGN remote Support server 37.48.241.222  whitelist CR12209...CR 12428 "
 network-object host 162.253.124.58
 network-object host 90.220.2.129
 network-object host 217.160.140.211
 network-object host 90.215.169.36
 network-object host 88.150.168.115
 network-object host 82.165.40.17
 network-object host 82.11.142.41
object-group network TAN-SW-MGNT-LAN
 description Aimes TAN switch management vlan 881
 network-object 10.8.181.0 255.255.255.0
object-group service Mgnt_udp_in udp
 description network UDP ports allowed inbound to Aimes monitors
 port-object eq syslog
 port-object eq snmp
object-group network AUTO-CODERS-AIMES-SW
 description TAN Auto Coders Aimes external Switch s881
 network-object host 10.8.181.10
object-group network TTR-manchester-office
 description external TTR Manchester office DR RDP access Cr11786
 network-object host 217.33.18.130
 network-object host 217.37.57.250
 network-object host 217.138.86.3
 network-object host 82.33.245.102
object-group network TTR-premier-it
 description external TTR Premier IT DR RDP access Cr11786
 network-object host 217.138.86.3
object-group service TTR_tcp-dr-rdp-in tcp
 description network TCP ports allowed inbound in DR CR11786
 port-object eq 3389
object-group service TTR_udp-dr-rdp-in udp
 description network UDP ports allowed inbound in DR CR11786
 port-object eq 3389
object-group service TTR-SMTP_tcp-out tcp
 description network TCP ports allowed outbound CR11786
 port-object eq smtp
object-group service TTR-BASE_tcp-out tcp
 description network TCP ports allowed outbound CR11786
 port-object eq www
 port-object eq https
object-group service TTR-BASE_udp-out udp
 description network UDP ports allowed outbound CR11786
 port-object eq domain
object-group network TAN-OFFICE-FW
 description TAN Auto Coders Office Firewall IP Hides office IP's (NAT) CR11945
 network-object host 37.48.247.238
object-group service TAN-OFFICE-SQL_TCP tcp
 description "TAN Auto Coders INBOUND SQL ACCESS PORTS  CR9886 "
 port-object eq 1443
 port-object eq 1434
 port-object range 8000 8020
 port-object eq 4022
 port-object eq 135
object-group service AMGB_Mail_TCP-IN tcp
 description "AMGB colo server1 vlan 310 cr11952/T20170506.0001"
 port-object eq 8000
 port-object eq smtp
 port-object eq https
object-group service AMGB_Mail_TCP-OUT tcp
 description "AMGB colo server1 vlan 310 cr11952"
 port-object eq ssh
 port-object eq smtp
 port-object eq domain
 port-object eq www
 port-object eq 123
 port-object eq rtsp
object-group network AMGB-EMAIL-SERVER
 description AMGB colo server1 vlan 310 cr11952
 network-object host 37.48.243.122
object-group network TAN-OFFICE-SMB
 description TAN Auto Coders Office Device for SMB shares (NAT) CR11958
 network-object host 37.48.247.227
object-group service TAN-OFFICE-SMB_TCP tcp
 description "TAN Auto Coders OUTBOUND SMB ACCESS PORTS  CR11958 "
 port-object eq 445
object-group network EXT-TAN-SQL-Log-svr
 description TAN Auto Coders remote SQL Transaction Log Shipping to/from PRE01  CR12044
 network-object host 40.114.253.199
object-group service EXT-TAN-SQL-Log-ports tcp
 description "TAN Auto Coders IN/OUT SQL Transaction Log Shipping ACCESS PORTS CR12044 "
 port-object eq 445
 port-object eq 1433
object-group network EXT-TAN-SMB-Log-svr
 description TAN Auto Coders remote DR SMB Log Shipping to/from PRE01  CR12047
 network-object host 40.118.73.220
object-group service EXT-TAN-SMB-Log-ports tcp
 description "TAN Auto Coders IN/OUT SMB Log Shipping ACCESS PORTS CR12047 "
 port-object eq 445
object-group network EXT-TAN-DB-Log-svr
 description TAN Auto Coders remote DR Log Shipping to/from DB01  CR12066
 network-object host 40.127.205.94
object-group network LHCH-R-WWWSVR_V287
 description "LHCH-Redcap REDCAP WEB server Vlan 281 CR12163 "
 network-object host 185.83.121.142
object-group network LHCH-R-WWWSFTP_V274
 description "LHCH-Redcap REDCAP SFTP server Vlan 281 CR12163 "
 network-object host 185.83.121.158
object-group network LHCH-R-SUPPORT
 description "LHCH-Redcap Support access CR12163 "
 network-object host 37.48.240.18
object-group service LHCH-R-SUPPORT_TCP_IN tcp
 description "TCP Ports for PIDB support users inbound access CR12163"
 port-object eq 3389
 port-object eq ssh
object-group network LHCH-R-SQL_V288
 description "LHCH-Redcap REDCAP SQL server Vlan 282 CR12163 "
 network-object host 185.83.121.150
object-group network LHCH-R-REDCAP-ACCESS-WHITELIST
 description LHCH REDCAP WWW access inbound CR12163
 network-object host 37.48.240.18
object-group network LHCH-R-SFTP-ACCESS-WHITELIST
 description LHCH REDCAP SFTP access inbound CR12163
 network-object host 37.48.240.18
object-group service LHCH-R-USER_TCP_IN tcp
 description "TCP Ports for LHCH REDCAP users inbound CR12163 "
 port-object eq https
 port-object eq www
object-group service LHCH-R-SFTP_TCP_IN tcp
 description "TCP Ports for LHCH SFTP users inbound CR12163 "
 port-object eq ssh
object-group service LHCH-R-SQL_TCP tcp
 description "TCP Ports for LHCH SFTP users inbound CR12163 "
 port-object eq 3306
object-group network AMGB-HYPER-V-HOST-SERVER
 description AMGB colo Phase2 server Host vlan 310 cr12259
 network-object host 37.48.243.123
object-group network AMGB-EXCHANGE-SERVER
 description AMGB colo Phase2 server Exchange vlan 310 cr12259
 network-object host 37.48.243.126
object-group network AMGB-DYNAMICS-SERVER
 description AMGB colo Phase2 server Dynamics vlan 310 cr12259
 network-object host 37.48.243.125
object-group service AMGB_HOST_TCP-IN tcp
 description "AMGB colo Phase2 server Host vlan 310 cr12259"
 port-object eq 3389
 port-object eq www
 port-object eq https
object-group service AMGB_EXCHANGE_TCP-IN tcp
 description "AMGB colo Phase2 server Exchange vlan 310 cr12259/T20170719.0039"
 port-object eq smtp
 port-object eq https
 port-object eq www
 port-object eq pop3
 port-object eq 995
 port-object eq 587
 port-object eq imap4
 port-object eq 993
 port-object eq 465
object-group service AMGB_EXCHANGE_TCP-OUT tcp
 description "AMGB colo Phase2 server Exchange vlan 310 cr12259"
 port-object eq smtp
 port-object eq domain
object-group service AMGB_DYNAMICS_TCP-IN tcp
 description "AMGB colo Phase2 server Dynamics vlan 310 cr12259"
 port-object eq www
 port-object eq https
object-group network LHCH-RI-WWWSVR_V257
 description "LHCH-Redcap ICECAP WEB server Vlan 257 CR12339 & CR12506 & CR12759"
 network-object host 185.83.121.246
 network-object host 185.83.121.244
 network-object host 185.83.121.243
object-group network LHCH-R-WWWSQL_V257
 description "LHCH-Redcap ICECAP SQL server Vlan 257 CR12339 "
 network-object host 185.83.121.245
object-group network LHCH-RI-SUPPORT
 description "LHCH-Redcap ICECAP Support access CR12339 "
 network-object host 37.48.240.18
 network-object host 195.88.100.4
 network-object host 195.88.100.13
 network-object host 195.88.100.17
object-group service LHCH-RI-SUPPORT_TCP_IN tcp
 description "TCP Ports for LHCH support users inbound access CR12339"
 port-object eq 3389
 port-object eq ssh
object-group network LHCH-RI-ICECAP-ACCESS-WHITELIST
 description LHCH REDCAP ICECAP WWW access inbound CR12339
 network-object host 37.48.240.18
 network-object host 195.88.100.4
 network-object host 195.88.100.13
 network-object host 195.88.100.17
object-group service LHCH-RI-USER_TCP_IN tcp
 description "TCP Ports for LHCH REDCAP ICECAP users inbound CR12339 "
 port-object eq https
 port-object eq www
object-group network Aimes_FTP02
 description "FTP02 server PLagan LHCH ICECAP CR12339"
 network-object host 195.88.100.44
object-group service ftp02-TCP-PORTS tcp
 description "Ports required for Aimes FTP02 access  LHCH ICECAP CR12339"
 port-object range 20000 21000
 port-object eq 990
 port-object eq ftp
 port-object eq ssh
object-group network AMGB-WWW-SERVER-CR12427
 description AMGB colo Phase2 server vlan 310 cr12427
 network-object host 37.48.243.124
object-group service AMGB_WWW-SERVER_TCP-IN tcp
 description "AMGB colo Phase2 server Host vlan 310 cr12427"
 port-object eq www
 port-object eq 8080
 port-object eq 8081
 port-object eq 8443
 port-object eq 8843
 port-object eq 8880
object-group network SPHERE_EXT_SPHWXLB01
 description " SPHWAPP01.ad.SPHERE.SERVICES CR12484"
 network-object host 37.48.245.89
object-group service SPHERE_EXT_SPHWXLB01_TCP_PORTS_IN tcp
 description "Sphere/Akeso Inbound TCP SPHERE_EXT_SPHWXLB01 CR12484"
 port-object eq https
 port-object eq www
object-group network WWW_EIDO-WEB-SVR_IP2
 description "EIDO-WEB DEV VM-SVR v218  CR12498 / CR12547 "
 network-object host 37.48.245.114
 network-object host 37.48.245.115
object-group network LEEDS-YORK-NHS-V311-SUPPORT
 description LEEDS AND YORK PARTNERSHIP NHS CR12528 - Support ips / T20171030.0001 - Server: 37.48.245.102
 network-object host 37.48.240.18
 network-object host 141.170.19.76
object-group service LEEDS-YORK-NHS-V311_IN_Ports tcp
 description "TCP Ports for LEEDS AND YORK PARTNERSHIP NHS CR12528"
 port-object eq www
 port-object eq https
object-group service LEEDS-YORK-NHS-V311_SUPPORT_Ports tcp
 description "TCP Ports for LEEDS AND YORK PARTNERSHIP NHS CR12528"
 port-object eq ssh
object-group network EXT-AIMES-SUPPORT
 description external IP Aimes support team
 network-object host 37.48.240.18
object-group network EXT-AIMES-MONITORS
 description external IP for Aimes PING MONITORS
 network-object host 195.88.100.4
 network-object host 195.88.101.219
 network-object host 172.16.99.221
 network-object host 37.48.240.27
object-group network WWW_EIDO-APP-USER
 description "EIDO-app User  CR12547/CR12570 / T20161128.0006 "
 network-object host 195.88.100.4
 network-object host 37.48.240.18
 network-object 212.250.188.192 255.255.255.224
 network-object host 195.88.100.13
 network-object host 195.88.100.17
object-group service WWW_EIDO-WEB-SVR_TCP_IN tcp
 description "TCP Ports for EIDO-WEB DEV VM-SVR v218 inbound access CR11123 CR12422"
 port-object eq www
 port-object eq https
object-group service FTPS-EIDO-WEB-SVR_TCP_IN tcp
 description "FTPS Port for NUH IP RANGE to access EIDO-WEB-SVR v218 inbound access CR12570"
 port-object eq ssh
 port-object eq ftp
 port-object eq ftp-data
object-group network AMGB-EXT-FTP-IN-SERVER
 description AMGB FTP into HYPERV server cr12608
 network-object host 178.238.153.82
object-group service AMGB_HOST_FTP tcp
 description "AMGB colo FTP IN/OUT cr12608"
 port-object eq ftp
object-group service EDIO_TEST_PASS_FTP tcp
 description "EDIO test PASS FTP IN/OUT "
 port-object range 60000 65000
object-group service ESIGN-SVR02_MONIT tcp
 description "ESIGN SVR02 MONIT TCP IN cr12735"
 port-object eq 2812
object-group service ESIGN-SVR02_PAPERTRAIL_OUT udp
 description "ESIGN SVR02 MONIT TCP IN cr12737"
 port-object eq 45683
object-group network EXT-ESIGN-WHITELIST-221
 description "E-SIGN remote Support server 37.48.241.221  whitelist CR12209...CR 12428 "
 network-object host 162.253.124.58
 network-object host 217.160.140.211
 network-object host 88.150.168.115
 network-object host 82.165.40.17
 network-object host 82.11.142.41
object-group service ESIGN-SVR_SMB_NETBIOS_IN tcp
 description "TCP Ports for E-SIGN COLO-SVRS v291 inbound access CR12848"
 port-object range 137 netbios-ssn
 port-object eq 445
object-group service ESIGN-SVR_SMB_NETBIOS_TCP tcp
 description "TCP Ports for E-SIGN COLO-SVRS v291 inbound access T20161123.0008"
 port-object range 137 netbios-ssn
 port-object eq 445
object-group service ESIGN-SVR_SMB_NETBIOS_UDP udp
 description "TCP Ports for E-SIGN COLO-SVRS v291 inbound access T20161123.0008 "
 port-object eq 445
 port-object range netbios-ns 139
object-group service AMGB_HOST_FTP1221 tcp
 description "AMGB colo FTP IN 1221   T20161220.0042"
 port-object eq 1221
object-group service ICECAP_SQL_TCP_IN tcp
 description "TCP Ports for ICECAP inbound access T20170110.0003 "
 port-object eq 3306
object-group network WWW_CORUM_STREAMLINE_SRV
 description "External IP for UCL CORUM STREAMLINE server T20170110.0003  "
 network-object host 185.83.123.70
object-group network LEEDS-YORK-NHS-V263-SUPPORT
 description LEEDS AND YORK PARTNERSHIP NHS MOBILE APP T20170321.0006 - Support ips T20170321.0006
 network-object host 37.48.240.18
 network-object host 185.13.244.107
 network-object host 178.62.82.213
object-group service LEEDS-YORK-NHS-V263_IN_Ports tcp
 description "TCP Ports for LEEDS AND YORK PARTNERSHIP NHS MOBILE APP T20170321.0006/T20171011.0001"
 port-object eq www
 port-object eq https
 port-object eq smtp
object-group service LEEDS-YORK-NHS-V263_SUPPORT_Ports tcp
 description "TCP Ports for LEEDS AND YORK PARTNERSHIP NHS MOBILE APP T20170321.0006"
 port-object eq ssh
object-group network UCLH-CAN-WWWSVR_V316
 description "UCLH CANCER LIVE REDCAP WEB server Vlan 316 T20170515.0001 "
 network-object host 185.83.120.181
object-group network UCLH-CAN-SQL_V317
 description "UCLH CANCER LIVE REDCAP SQL server Vlan 317 T20170515.0001 "
 network-object host 185.83.120.188
object-group network UCLH-CAN-SUPPORT
 description "UCLH CANCER Support access T20170515.0001 "
 network-object host 37.48.240.18
object-group service UCLH-CAN-SUPPORT_TCP_IN tcp
 description "TCP Ports for UCLH CANCER support users inbound access T20170515.0001"
 port-object eq ssh
object-group network UCLH-CAN-REDCAP-ACCESS-WHITELIST
 description UCLH CANCER REDCAP WWW access inbound T20170515.0001 /T20170714.0006 - Access via AIMES WiFi /T20170814.0011/../T20171116.0003
 network-object host 37.48.240.18
 network-object host 195.194.4.65
 network-object host 195.88.100.24
 network-object host 193.60.231.19
 network-object host 94.175.228.196
 network-object host 194.176.105.136
 network-object host 194.176.105.135
 network-object host 194.176.105.170
 network-object host 194.176.105.142
 network-object 194.176.105.0 255.255.255.0
 network-object host 86.17.13.130
 network-object host 83.219.41.170
object-group service UCLH-CAN-USER_TCP_IN tcp
 description "TCP Ports for UCLH CANCER REDCAP users inbound T20170515.0001 "
 port-object eq https
 port-object eq www
object-group service UCLH-CAN-SQL_TCP tcp
 description "TCP Ports for UCLH CANCER SFTP users inbound T20170515.0001 "
 port-object eq 3306
object-group network UCLH-CAN-WWWSVR_V318
 description "UCLH CANCER TEST REDCAP WEB server Vlan 318 T20170515.0001 "
 network-object host 185.83.120.195
object-group network UCLH-CAN-SQL_V319
 description "UCLH CANCER TEST REDCAP SQL server Vlan 319 T20170515.0001 "
 network-object host 185.83.120.202
object-group network EXT-ESIGN-SUPPORT-T20170721.0007
 description "E-SIGN remote Support v291 whitelist T20170721.0007- allow ips"
 network-object host 90.152.3.186
 network-object host 81.27.110.134
 network-object host 81.27.110.34
 network-object host 91.185.99.193
 network-object host 195.252.88.158
 network-object host 81.27.99.43
 network-object host 151.224.3.232
object-group network SPHERE_CMS_VCONF
 description "Sphere/Akeso External Rules for CMS VCONF T20170714.0010  "
 network-object host 37.48.245.83
 network-object host 37.48.245.84
object-group service SPHERE_EXT_PROXY_TCP_PORTS_in tcp
 description "Sphere/Akeso External TCP Ports for CMS VCONF T20170714.0010  "
 port-object eq 5222
 port-object eq 3478
 port-object eq 5061
 port-object eq https
 port-object eq www
object-group service SPHERE_EXT_PROXY_UDP_PORTS_in udp
 description "Sphere/Akeso External UDP Ports for  CMS VCONF T20170714.0010 "
 port-object range 32768 65535
 port-object eq 3478
 port-object eq 443
object-group service SPHERE_EXT_PROXY_TCP_PORTS_out tcp
 description "Sphere/Akeso External TCP Ports for CMS VCONF T20170714.0010  "
 port-object eq 5222
 port-object eq 5061
object-group service SPHERE_EXT_PROXY_UDP_PORTS_out udp
 description "Sphere/Akeso External UDP Ports for  CMS VCONF T20170714.0010 "
 port-object range 32768 65535
 port-object eq 3478
object-group network EXT-ESIGN-SUPPORT-T20180109.0005
 description "T20180109.0005 - Whitelist IP (E-Sign Limited)"
 network-object host 149.56.147.254
object-group network ESIGN-SRVs-01-02
 description "T20180109.0005 - Whitelist IP (E-Sign Limited)"
 network-object host 37.48.241.221
 network-object host 37.48.241.222
object-group service EXT-ESIGN-SUPPORT-T20180109.0005_TCP_PORTS_in tcp
 description "T20180109.0005 - Whitelist IP (E-Sign Limited)"
 port-object eq 5678
object-group network ESIGN-MYSQL-SUPPORT-IP
 description "T20180213.0004 - Whitelist IP (E-Sign "
 network-object host 188.220.168.22
object-group network AIMES-DEV-LAN-NAT
 description Aimes developer LAN external IP
 network-object host 195.88.100.13
 network-object host 195.88.100.17
object-group network ESIGN-SVR03
 description "E-SIGN COLO-SVR v291  "
 network-object host 37.48.241.220
object-group network ESIGN-SVR04
 description "E-SIGN COLO-SVR v291  "
 network-object host 37.48.241.219
object-group network ESIGN-DRAC
 description "E-SIGN COLO-SVR v291  CR10606 "
 network-object host 37.48.241.218
object-group network ESIGN-DRACS-v219
 description "E-SIGN drac access v291  T20180614.0005 "
 network-object host 37.48.241.211
 network-object host 37.48.241.212
 network-object host 37.48.241.213
 network-object host 37.48.241.214
object-group service ESIGN-DRACS-v219_TCP_PORTS_IN tcp
 description ""E-SIGN drac access v291 T20180614.0005 "
 port-object eq www
 port-object eq https
object-group network ESIGN-149-56-147-48
 description "T20180901.0005 - Whitelist IP 149.56.147.48 (E-Sign) "
 network-object host 149.56.147.48
object-group service EXT-ESIGN-SUPPORT-149-56-147-48_TCP_PORTS_in tcp
 description "T20180901.0005 - 149.56.147.48  for ports 6556/22 (E-Sign)"
 port-object eq 6556
 port-object eq ssh
access-list Outside_in extended permit icmp any any 
access-list Outside_in extended permit ip object-group TTR-aimes-Support object-group TTR-hypervisor 
access-list Outside_in extended permit ip object-group TTR-aimes-Support object-group TTR-IDERA-svr 
access-list Outside_in extended permit tcp object-group TTR-EXTSQL-IDERA object-group TTR-IDERA-svr object-group R1SOFT_replication-ports 
access-list Outside_in extended permit tcp any object-group WWW_iPred-collector01_SERVER object-group iPred-Collector01-TCP-IN-PORTS 
access-list Outside_in extended permit tcp any object-group WWW_iPred-Web01_SERVER object-group iPred-web-TCP-IN-PORTS 
access-list Outside_in extended permit tcp any object-group WWW_iPred-Web02_SERVER object-group iPred-web-TCP-IN-PORTS 
access-list Outside_in extended permit tcp any object-group SPHERE_EXT_SPHWAPP01 object-group SPHERE_EXT_SPHWAPP01_TCP_PORTS_IN 
access-list Outside_in extended permit tcp any object-group WWW_WN_COLO3-SVR object-group WWW_WN_COLO3-SVR_TCP_IN 
access-list Outside_in extended permit icmp any object-group WWW_WN_COLO3-SVR 
access-list Outside_in extended permit tcp any object-group SPHERE_EXT_SPHDAG01 object-group SPHERE_EXT_SPHDAG01_TCP_PORTS_IN 
access-list Outside_in extended permit tcp any object-group ESIGN-SVR01 object-group ESIGN-SVR_TCP_IN 
access-list Outside_in extended permit icmp any object-group ESIGN-SVR01 
access-list Outside_in extended permit tcp any object-group ESIGN-SVR02 object-group ESIGN-SVR_TCP_IN 
access-list Outside_in extended permit icmp any object-group ESIGN-SVR02 
access-list Outside_in extended permit tcp object-group EXT-ESIGN-SUPPORT object-group ESIGN-SVR01 object-group ESIGN-SUPPORT_TCP_IN 
access-list Outside_in extended permit tcp object-group EXT-ESIGN-DEVS object-group ESIGN-SVR01 object-group ESIGN-SUPPORT_TCP_IN 
access-list Outside_in extended permit tcp object-group TTR-EXTSQL-IDERA object-group TTR-IDERA-svr object-group TTR-R1SOFT_replication-ports 
access-list Outside_in extended permit tcp object-group EXT-ESIGN-CR10843 object-group ESIGN-SVR01 object-group ESIGN-CR10843_TCP_IN 
access-list Outside_in extended permit tcp any object-group ESIGN-SVR01 object-group ESIGN-CR10874_TCP_IN 
access-list Outside_in extended permit icmp any object-group WWW_EIDO-WEB-SVR 
access-list Outside_in extended permit tcp object-group SUPPORT_EIDO-SVR object-group WWW_EIDO-WEB-SVR object-group SUPPORT_EIDO-SVR_TCP_IN 
access-list Outside_in extended permit tcp object-group DMZ-R1SOFT object-group WWW_EIDO-WEB-SVR object-group R1SOFT_replication-ports 
access-list Outside_in extended permit icmp any object-group WWW_EIDO-DB-SVR 
access-list Outside_in extended permit tcp object-group SUPPORT_EIDO-SVR object-group WWW_EIDO-DB-SVR object-group SUPPORT_EIDO-SVR_TCP_IN 
access-list Outside_in extended permit tcp object-group DMZ-R1SOFT object-group WWW_EIDO-DB-SVR object-group R1SOFT_replication-ports 
access-list Outside_in extended permit tcp object-group EXT-ESIGN-WHITELIST-222 object-group ESIGN-SVR01 object-group ESIGN-SUPPORT_TCP_IN 
access-list Outside_in extended permit ip any object-group AUTO-CODERS-OFFICE-LAN 
access-list Outside_in extended permit gre any object-group AUTO-CODERS-OFFICE-LAN 
access-list Outside_in extended permit esp any object-group AUTO-CODERS-OFFICE-LAN 
access-list Outside_in extended permit tcp object-group TTR-manchester-office object-group TTR-RDSDR-svr object-group TTR_tcp-dr-rdp-in 
access-list Outside_in extended permit udp object-group TTR-manchester-office object-group TTR-RDSDR-svr object-group TTR_udp-dr-rdp-in 
access-list Outside_in extended permit tcp object-group TTR-premier-it object-group TTR-EXDR-svr object-group TTR_tcp-dr-rdp-in 
access-list Outside_in extended permit udp object-group TTR-premier-it object-group TTR-EXDR-svr object-group TTR_udp-dr-rdp-in 
access-list Outside_in extended permit tcp object-group TTR-premier-it object-group TTR-RDSDR-svr object-group TTR_tcp-dr-rdp-in 
access-list Outside_in extended permit udp object-group TTR-premier-it object-group TTR-RDSDR-svr object-group TTR_udp-dr-rdp-in 
access-list Outside_in extended permit tcp any object-group AMGB-EMAIL-SERVER object-group AMGB_Mail_TCP-IN 
access-list Outside_in extended permit tcp object-group DMZ-R1SOFT object-group LHCH-R-WWWSVR_V287 object-group R1SOFT_replication-ports 
access-list Outside_in extended permit tcp object-group DMZ-R1SOFT object-group LHCH-R-WWWSFTP_V274 object-group R1SOFT_replication-ports 
access-list Outside_in extended permit tcp object-group DMZ-R1SOFT object-group LHCH-R-SQL_V288 object-group R1SOFT_replication-ports 
access-list Outside_in extended permit tcp object-group LHCH-R-SUPPORT object-group LHCH-R-WWWNET_V287 object-group LHCH-R-SUPPORT_TCP_IN 
access-list Outside_in extended permit tcp object-group LHCH-R-SUPPORT object-group LHCH-R-SQLNET_V288 object-group LHCH-R-SUPPORT_TCP_IN 
access-list Outside_in extended permit tcp object-group LHCH-R-SUPPORT object-group LHCH-R-SFTPNET_V274 object-group LHCH-R-SUPPORT_TCP_IN 
access-list Outside_in extended permit icmp object-group LHCH-R-SUPPORT object-group LHCH-R-WWWNET_V287 
access-list Outside_in extended permit icmp object-group LHCH-R-SUPPORT object-group LHCH-R-SQLNET_V288 
access-list Outside_in extended permit icmp object-group LHCH-R-SUPPORT object-group LHCH-R-SFTPNET_V274 
access-list Outside_in extended permit tcp object-group LHCH-R-SFTP-ACCESS-WHITELIST object-group LHCH-R-WWWSFTP_V274 object-group LHCH-R-SFTP_TCP_IN 
access-list Outside_in extended permit tcp any object-group LHCH-R-WWWSVR_V287 object-group LHCH-R-USER_TCP_IN 
access-list Outside_in extended permit tcp object-group DMZ-R1SOFT object-group LHCH-RI-WWWNET_V257 object-group R1SOFT_replication-ports 
access-list Outside_in extended permit tcp object-group LHCH-RI-SUPPORT object-group LHCH-RI-WWWNET_V257 object-group LHCH-RI-SUPPORT_TCP_IN 
access-list Outside_in extended permit icmp object-group LHCH-RI-SUPPORT object-group LHCH-RI-WWWNET_V257 
access-list Outside_in extended permit tcp any object-group LHCH-RI-WWWSVR_V257 object-group LHCH-RI-USER_TCP_IN 
access-list Outside_in extended permit tcp any object-group SPHERE_EXT_SPHWXLB01 object-group SPHERE_EXT_SPHWXLB01_TCP_PORTS_IN 
access-list Outside_in extended permit tcp any object-group LEEDS-YORK-NHS-V311-SVR object-group LEEDS-YORK-NHS-V311_IN_Ports 
access-list Outside_in extended permit tcp object-group LEEDS-YORK-NHS-V311-SUPPORT object-group LEEDS-YORK-NHS-V311-SVR object-group LEEDS-YORK-NHS-V311_SUPPORT_Ports 
access-list Outside_in extended permit tcp any object-group WWW_EIDO-WEB-SVR object-group WWW_EIDO-WEB-SVR_TCP_IN 
access-list Outside_in extended permit tcp object-group WWW_EIDO-APP-USER object-group WWW_EIDO-WEB-SVR_IP2 eq https 
access-list Outside_in extended permit tcp object-group WWW_EIDO-APP-USER object-group WWW_EIDO-WEB-SVR object-group FTPS-EIDO-WEB-SVR_TCP_IN 
access-list Outside_in extended permit tcp object-group WWW_EIDO-APP-USER object-group WWW_EIDO-WEB-SVR eq 54763 
access-list Outside_in extended permit tcp object-group WWW_EIDO-APP-USER object-group WWW_EIDO-WEB-SVR object-group EDIO_TEST_PASS_FTP 
access-list Outside_in extended permit tcp any object-group ESIGN-SVR02 object-group ESIGN-SVR02_MONIT 
access-list Outside_in extended permit tcp any object-group ESIGN-SVR02 eq ssh 
access-list Outside_in extended permit tcp object-group EXT-ESIGN-SUPPORT object-group ESIGN-SVR02 object-group ESIGN-SUPPORT_TCP_IN 
access-list Outside_in extended permit tcp object-group EXT-ESIGN-CR10843 object-group ESIGN-SVR02 object-group ESIGN-CR10843_TCP_IN 
access-list Outside_in extended permit tcp object-group EXT-ESIGN-DEVS object-group ESIGN-SVR02 object-group ESIGN-SUPPORT_TCP_IN 
access-list Outside_in extended permit tcp object-group EXT-ESIGN-WHITELIST-221 object-group ESIGN-SVR02 object-group ESIGN-SUPPORT_TCP_IN 
access-list Outside_in extended permit tcp any object-group ESIGN-SVR01 object-group ESIGN-SVR_SMB_NETBIOS_IN 
access-list Outside_in extended permit tcp any object-group ESIGN-SVR02 object-group ESIGN-SVR_SMB_NETBIOS_IN 
access-list Outside_in extended permit tcp object-group WWW_CORUM_STREAMLINE_SRV object-group LHCH-R-WWWSQL_V257 object-group ICECAP_SQL_TCP_IN 
access-list Outside_in extended permit icmp any host 37.48.245.102 
access-list Outside_in extended permit tcp any object-group LEEDS-YORK-NHS-V263-SVR object-group LEEDS-YORK-NHS-V263_IN_Ports 
access-list Outside_in extended permit tcp object-group LEEDS-YORK-NHS-V263-SUPPORT object-group LEEDS-YORK-NHS-V263-SVR object-group LEEDS-YORK-NHS-V263_SUPPORT_Ports 
access-list Outside_in extended permit tcp object-group UCLH-CAN-SUPPORT object-group UCLH-CAN-WWWNET_V316 object-group UCLH-CAN-SUPPORT_TCP_IN 
access-list Outside_in extended permit tcp object-group UCLH-CAN-SUPPORT object-group UCLH-CAN-SQLNET_V317 object-group UCLH-CAN-SUPPORT_TCP_IN 
access-list Outside_in extended permit icmp object-group UCLH-CAN-SUPPORT object-group UCLH-CAN-WWWNET_V316 
access-list Outside_in extended permit icmp object-group UCLH-CAN-SUPPORT object-group UCLH-CAN-SQLNET_V317 
access-list Outside_in extended permit tcp object-group UCLH-CAN-REDCAP-ACCESS-WHITELIST object-group UCLH-CAN-WWWSVR_V316 object-group UCLH-CAN-USER_TCP_IN 
access-list Outside_in extended permit tcp object-group UCLH-CAN-SUPPORT object-group UCLH-CAN-WWWNET_V318 object-group UCLH-CAN-SUPPORT_TCP_IN 
access-list Outside_in extended permit tcp object-group UCLH-CAN-SUPPORT object-group UCLH-CAN-SQLNET_V319 object-group UCLH-CAN-SUPPORT_TCP_IN 
access-list Outside_in extended permit icmp object-group UCLH-CAN-SUPPORT object-group UCLH-CAN-WWWNET_V318 
access-list Outside_in extended permit icmp object-group UCLH-CAN-SUPPORT object-group UCLH-CAN-SQLNET_V319 
access-list Outside_in extended permit tcp object-group UCLH-CAN-REDCAP-ACCESS-WHITELIST object-group UCLH-CAN-WWWSVR_V318 object-group UCLH-CAN-USER_TCP_IN 
access-list Outside_in extended permit ip object-group EXT-ESIGN-SUPPORT-T20170721.0007 object-group ESIGN-SVR02 
access-list Outside_in extended permit tcp any object-group SPHERE_CMS_VCONF object-group SPHERE_EXT_PROXY_TCP_PORTS_in 
access-list Outside_in extended permit udp any object-group SPHERE_CMS_VCONF object-group SPHERE_EXT_PROXY_UDP_PORTS_in 
access-list Outside_in extended permit ip object-group EXT-ESIGN-SUPPORT-T20170721.0007 object-group ESIGN-SVR01 
access-list Outside_in extended permit tcp object-group EXT-ESIGN-SUPPORT-T20180109.0005 object-group ESIGN-SRVs-01-02 object-group EXT-ESIGN-SUPPORT-T20180109.0005_TCP_PORTS_in 
access-list Outside_in extended permit tcp object-group ESIGN-MYSQL-SUPPORT-IP object-group ESIGN-SVR01 eq 3306 
access-list Outside_in extended permit tcp object-group AIMES-DEV-LAN-NAT object-group LHCH-R-WWWSQL_V257 object-group ICECAP_SQL_TCP_IN 
access-list Outside_in extended permit tcp any object-group ESIGN-SVR03 object-group ESIGN-SVR_TCP_IN 
access-list Outside_in extended permit icmp any object-group ESIGN-SVR03 
access-list Outside_in extended permit tcp any object-group ESIGN-SVR04 object-group ESIGN-SVR_TCP_IN 
access-list Outside_in extended permit icmp any object-group ESIGN-SVR04 
access-list Outside_in extended permit tcp object-group EXT-ESIGN-SUPPORT object-group ESIGN-DRAC object-group ESIGN-SVR_TCP_IN 
access-list Outside_in extended permit icmp object-group EXT-ESIGN-SUPPORT object-group ESIGN-DRAC 
access-list Outside_in extended permit tcp object-group EXT-ESIGN-SUPPORT object-group ESIGN-SVR03 object-group ESIGN-SUPPORT_TCP_IN 
access-list Outside_in extended permit tcp object-group EXT-ESIGN-SUPPORT object-group ESIGN-SVR04 object-group ESIGN-SUPPORT_TCP_IN 
access-list Outside_in extended permit tcp object-group EXT-ESIGN-SUPPORT object-group ESIGN-DRACS-v219 object-group ESIGN-DRACS-v219_TCP_PORTS_IN 
access-list Outside_in extended permit tcp any object-group AMGB-HYPER-V-HOST-SERVER object-group AMGB_HOST_TCP-IN 
access-list Outside_in extended permit tcp any object-group AMGB-EXCHANGE-SERVER object-group AMGB_EXCHANGE_TCP-IN 
access-list Outside_in extended permit tcp any object-group AMGB-DYNAMICS-SERVER object-group AMGB_DYNAMICS_TCP-IN 
access-list Outside_in extended permit tcp any object-group AMGB-WWW-SERVER-CR12427 object-group AMGB_WWW-SERVER_TCP-IN 
access-list Outside_in extended permit tcp object-group AMGB-EXT-FTP-IN-SERVER object-group AMGB-HYPER-V-HOST-SERVER object-group AMGB_HOST_FTP 
access-list Outside_in extended permit tcp any object-group AMGB-HYPER-V-HOST-SERVER object-group AMGB_HOST_FTP1221 
access-list Outside_in extended permit tcp any object-group ESIGN-SVR03 eq ssh 
access-list Outside_in extended permit tcp any object-group ESIGN-SVR04 eq ssh 
access-list Outside_in extended permit tcp object-group ESIGN-149-56-147-48 object-group ESIGN-SRVs-01-02 object-group EXT-ESIGN-SUPPORT-149-56-147-48_TCP_PORTS_in 
access-list LEEDS-YORK-NHS-V263_in extended permit icmp object-group LEEDS-YORK-NHS-V263-SVR object-group Aimes_Monitors 
access-list LEEDS-YORK-NHS-V263_in extended permit icmp object-group LEEDS-YORK-NHS-V263-SVR object-group Sysadmins 
access-list LEEDS-YORK-NHS-V263_in extended deny ip object-group LEEDS-YORK-NHS-V263-SVR object-group NET_DENY-Access 
access-list LEEDS-YORK-NHS-V263_in extended deny icmp object-group LEEDS-YORK-NHS-V263-SVR object-group NET_DENY-Access 
access-list LEEDS-YORK-NHS-V263_in extended permit udp object-group LEEDS-YORK-NHS-V263-SVR any object-group BASE_udp-out 
access-list LEEDS-YORK-NHS-V263_in extended permit tcp object-group LEEDS-YORK-NHS-V263-SVR any object-group BASE_tcp-out 
access-list LEEDS-YORK-NHS-V263_in extended permit icmp object-group LEEDS-YORK-NHS-V263-SVR any 
access-list nonat-LEEDS-YORK-NHS-V263 extended permit ip object-group LEEDS-YORK-NHS-V263-SVR any 
access-list AMGB-EMAIL_in extended permit icmp object-group AMGB-EMAIL-SERVER object-group Aimes_Monitors 
access-list AMGB-EMAIL_in extended permit icmp object-group AMGB-EMAIL-SERVER object-group Sysadmins 
access-list AMGB-EMAIL_in extended permit tcp object-group AMGB-EMAIL-SERVER any object-group BASE_tcp-out 
access-list AMGB-EMAIL_in extended permit udp object-group AMGB-EMAIL-SERVER any object-group BASE_udp-out 
access-list AMGB-EMAIL_in extended permit tcp object-group AMGB-EMAIL-SERVER any object-group AMGB_Mail_TCP-OUT 
access-list AMGB-EMAIL_in extended permit tcp object-group AMGB-EXCHANGE-SERVER any object-group AMGB_EXCHANGE_TCP-OUT 
access-list AMGB-EMAIL_in extended permit udp object-group AMGB-EXCHANGE-SERVER any eq domain 
access-list AMGB-EMAIL_in extended permit tcp object-group AMGB_V310 any object-group BASE_tcp-out 
access-list AMGB-EMAIL_in extended permit udp object-group AMGB_V310 any object-group BASE_udp-out 
access-list AMGB-EMAIL_in extended permit tcp object-group AMGB-HYPER-V-HOST-SERVER any object-group AMGB_HOST_FTP 
access-list nonat-AMGB-V310 extended permit ip object-group AMGB_V310 any 
access-list iPredictor_FL_255_in extended permit icmp object-group NET_iPred-FL_V255 object-group Aimes_Monitors 
access-list iPredictor_FL_255_in extended permit icmp object-group NET_iPred-FL_V255 object-group Sysadmins 
access-list iPredictor_FL_255_in extended deny ip object-group NET_iPred-FL_V255 object-group NET_DENY-Access 
access-list iPredictor_FL_255_in extended deny icmp object-group NET_iPred-FL_V255 object-group NET_DENY-Access 
access-list iPredictor_FL_255_in extended permit tcp object-group WWW_iPred-collector01_SERVER any object-group iPred-Collector01-TCP-OUT-PORTS 
access-list iPredictor_FL_255_in extended permit udp object-group WWW_iPred-collector01_SERVER any object-group iPred-Collector01-UDP-OUT-PORTS 
access-list iPredictor_FL_255_in extended permit tcp object-group WWW_iPred-Web01_SERVER any object-group iPred-web-TCP-OUT-PORTS 
access-list iPredictor_FL_255_in extended permit udp object-group WWW_iPred-Web01_SERVER any object-group iPred-web-UDP-OUT-PORTS 
access-list iPredictor_FL_255_in extended permit tcp object-group WWW_iPred-Web02_SERVER any object-group iPred-web-TCP-OUT-PORTS 
access-list iPredictor_FL_255_in extended permit udp object-group WWW_iPred-Web02_SERVER any object-group iPred-web-UDP-OUT-PORTS 
access-list nonat-iPredictor_255 extended permit ip object-group NET_iPred-FL_V255 any 
access-list nonat-CLARUS-238 extended permit ip object-group CLARUS-LAN any 
access-list iPredictor_BL_256_in extended permit icmp object-group NET_iPred-FL_V255 object-group Aimes_Monitors 
access-list iPredictor_BL_256_in extended permit icmp object-group NET_iPred-FL_V255 object-group Sysadmins 
access-list iPredictor_BL_256_in extended deny ip object-group NET_iPred-FL_V255 object-group NET_DENY-Access 
access-list iPredictor_BL_256_in extended deny icmp object-group NET_iPred-FL_V255 object-group NET_DENY-Access 
access-list iPredictor_BL_256_in extended permit tcp object-group NET_iPred-BL_V256 any object-group BASE_tcp-out 
access-list iPredictor_BL_256_in extended permit udp object-group NET_iPred-BL_V256 any object-group BASE_udp-out 
access-list iPredictor_BL_256_in extended permit icmp object-group NET_iPred-BL_V256 any 
access-list TTR-280_access_in extended permit icmp object-group TTR-IDERA-LAN object-group Aimes_Monitors 
access-list TTR-280_access_in extended permit icmp object-group TTR-IDERA-LAN object-group Sysadmins 
access-list TTR-280_access_in extended deny ip object-group TTR-IDERA-LAN object-group NET_DENY-Access 
access-list TTR-280_access_in extended deny icmp object-group TTR-IDERA-LAN object-group NET_DENY-Access 
access-list TTR-280_access_in extended permit icmp any any 
access-list TTR-280_access_in extended permit tcp object-group TTR-IDERA-LAN any object-group BASE_tcp-out 
access-list TTR-280_access_in extended permit udp object-group TTR-IDERA-LAN any object-group BASE_udp-out 
access-list TTR-280_access_in extended permit tcp object-group TTR-IDERA-svr object-group TTR-EXTSQL-IDERA object-group R1SOFT_replication-ports 
access-list TTR-280_access_in extended permit tcp object-group TTR-IDERA-svr object-group TTR-EXTSQL-IDERA object-group TTR-R1SOFT_replication-ports 
access-list nonat-TTR280-LAN extended permit ip object-group TTR-IDERA-LAN any 
access-list TTR-289_access_in extended permit icmp any any 
access-list TTR-289_access_in extended permit tcp object-group TTR-DB01-svr any object-group TTR-BASE_tcp-out 
access-list TTR-289_access_in extended permit udp object-group TTR-DB01-svr any object-group TTR-BASE_udp-out 
access-list TTR-289_access_in extended permit tcp object-group TTR-EXDR-svr any object-group TTR-SMTP_tcp-out 
access-list TTR-289_access_in extended permit tcp object-group TTR-EXDR-svr any object-group TTR-BASE_tcp-out 
access-list TTR-289_access_in extended permit udp object-group TTR-EXDR-svr any object-group TTR-BASE_udp-out 
access-list TTR-289_access_in extended permit tcp object-group TTR-RDSDR-svr any object-group TTR-BASE_tcp-out 
access-list TTR-289_access_in extended permit udp object-group TTR-RDSDR-svr any object-group TTR-BASE_udp-out 
access-list nonat-iPredictor_256 extended permit ip object-group NET_iPred-BL_V256 object-group Aimes_Monitors 
access-list nonat-iPredictor_256 extended permit ip object-group NET_iPred-BL_V256 object-group Sysadmins 
access-list nonat-EIDO-WEB-NET-v218 extended permit ip object-group EIDO-WEB-NET_v218 any 
access-list SPHERE_v221_access_in extended permit icmp object-group SPHERE_Public_v221 object-group Aimes_Monitors 
access-list SPHERE_v221_access_in extended permit icmp object-group SPHERE_Public_v221 object-group Sysadmins 
access-list SPHERE_v221_access_in extended deny ip object-group SPHERE_Public_v221 object-group NET_DENY-Access 
access-list SPHERE_v221_access_in extended deny icmp object-group SPHERE_Public_v221 object-group NET_DENY-Access 
access-list SPHERE_v221_access_in extended permit icmp object-group SPHERE_Public_v221 any 
access-list SPHERE_v221_access_in extended permit tcp object-group SPHERE_EXT_SMTP_DNS any object-group SPHERE_EXT_SMTP_TCP_PORTS 
access-list SPHERE_v221_access_in extended permit tcp object-group SPHERE_EXT_SMTP_DNS object-group AIMES_DNS_SPHERE object-group SPHERE_EXT_DNS_TCP_PORTS 
access-list SPHERE_v221_access_in extended permit udp object-group SPHERE_EXT_SMTP_DNS object-group AIMES_DNS_SPHERE object-group SPHERE_EXT_DNS_UDP_PORTS 
access-list SPHERE_v221_access_in extended permit tcp object-group SPHERE_EXT_PROXY any object-group SPHERE_EXT_PROXY_TCP_PORTS 
access-list SPHERE_v221_access_in extended permit udp object-group SPHERE_EXT_PROXY any object-group SPHERE_EXT_PROXY_UDP_PORTS 
access-list SPHERE_v221_access_in extended permit tcp object-group SPHERE_EXT_PROXY object-group SPHERE_REMOTE_WEBSENCE object-group SPHERE_WEBSENCE_TCP_PORTS 
access-list SPHERE_v221_access_in extended permit udp object-group SPHERE_EXT_SPHWXLB01 object-group AIMES_DNS_SPHERE object-group SPHERE_EXT_DNS_UDP_PORTS 
access-list SPHERE_v221_access_in extended permit tcp object-group SPHERE_CMS_VCONF any object-group SPHERE_EXT_PROXY_TCP_PORTS_out 
access-list SPHERE_v221_access_in extended permit udp object-group SPHERE_CMS_VCONF any object-group SPHERE_EXT_PROXY_UDP_PORTS_out 
access-list nonat-SPHERE-221 extended permit ip object-group SPHERE_Public_v221 any 
access-list AUTO-CODERS-OFFICE_in extended permit icmp object-group AUTO-CODERS-OFFICE-LAN object-group Aimes_Monitors 
access-list AUTO-CODERS-OFFICE_in extended permit icmp object-group AUTO-CODERS-OFFICE-LAN object-group Sysadmins 
access-list AUTO-CODERS-OFFICE_in extended deny ip object-group AUTO-CODERS-OFFICE-LAN object-group NET_DENY-Access 
access-list AUTO-CODERS-OFFICE_in extended deny icmp object-group AUTO-CODERS-OFFICE-LAN object-group NET_DENY-Access 
access-list AUTO-CODERS-OFFICE_in extended permit ip object-group AUTO-CODERS-OFFICE-LAN any 
access-list AUTO-CODERS-OFFICE_in extended permit esp object-group AUTO-CODERS-OFFICE-LAN any 
access-list AUTO-CODERS-OFFICE_in extended permit gre object-group AUTO-CODERS-OFFICE-LAN any 
access-list nonat-AUTO-CODERS-OFFICE extended permit ip object-group AUTO-CODERS-OFFICE-LAN any 
access-list nonat-WIRRAL-NET-dmz3 extended permit ip object-group WIRRAL-NET_v275 any 
access-list WIRRAL-NET-v275_access_in extended permit icmp object-group WIRRAL-NET_v275 object-group Aimes_Monitors 
access-list WIRRAL-NET-v275_access_in extended permit icmp object-group WIRRAL-NET_v275 object-group Sysadmins 
access-list WIRRAL-NET-v275_access_in extended deny ip object-group WIRRAL-NET_v275 object-group NET_DENY-Access 
access-list WIRRAL-NET-v275_access_in extended deny icmp object-group WIRRAL-NET_v275 object-group NET_DENY-Access 
access-list WIRRAL-NET-v275_access_in extended permit ip object-group WWW_WN_COLO3-SVR any 
access-list WIRRAL-NET-v275_access_in extended permit icmp object-group WWW_WN_COLO3-SVR any 
access-list nonat-ESIGN-dmz extended permit ip object-group ESIGN_v291 any 
access-list ESIGN-v291_access_in extended permit icmp object-group ESIGN_v291 object-group Aimes_Monitors 
access-list ESIGN-v291_access_in extended permit icmp object-group ESIGN_v291 object-group Sysadmins 
access-list ESIGN-v291_access_in extended deny ip object-group ESIGN_v291 object-group NET_DENY-Access 
access-list ESIGN-v291_access_in extended deny icmp object-group ESIGN_v291 object-group NET_DENY-Access 
access-list ESIGN-v291_access_in extended permit tcp object-group ESIGN_v291 any object-group BASE_tcp-out 
access-list ESIGN-v291_access_in extended permit udp object-group ESIGN_v291 any object-group BASE_udp-out 
access-list ESIGN-v291_access_in extended permit icmp object-group ESIGN_v291 any 
access-list ESIGN-v291_access_in extended permit udp object-group ESIGN-SVR02 any object-group ESIGN-SVR02_PAPERTRAIL_OUT 
access-list ESIGN-v291_access_in extended permit tcp object-group ESIGN_v291 any object-group ESIGN-SVR_SMB_NETBIOS_TCP 
access-list ESIGN-v291_access_in extended permit udp object-group ESIGN_v291 any object-group ESIGN-SVR_SMB_NETBIOS_UDP 
access-list ESIGN-v291_access_in extended permit tcp object-group ESIGN-SRVs-01-02 object-group EXT-ESIGN-SUPPORT-T20180109.0005 object-group EXT-ESIGN-SUPPORT-T20180109.0005_TCP_PORTS_in 
access-list nonat-UCLH-CANL-V316 extended permit ip object-group UCLH-CAN-WWWNET_V316 any 
access-list UCLH-CANL-V316_access_in extended permit icmp object-group UCLH-CAN-WWWNET_V316 object-group Aimes_Monitors 
access-list UCLH-CANL-V316_access_in extended permit tcp object-group UCLH-CAN-WWWSVR_V316 object-group UCLH-CAN-SQL_V317 object-group UCLH-CAN-SQL_TCP 
access-list UCLH-CANL-V316_access_in extended permit icmp object-group UCLH-CAN-WWWSVR_V316 object-group UCLH-CAN-SQL_V317 
access-list UCLH-CANL-V316_access_in extended deny ip object-group UCLH-CAN-WWWNET_V316 object-group NET_DENY-Access 
access-list UCLH-CANL-V316_access_in extended deny icmp object-group UCLH-CAN-WWWNET_V316 object-group NET_DENY-Access 
access-list UCLH-CANL-V316_access_in extended permit tcp object-group UCLH-CAN-WWWNET_V316 any object-group BASE_tcp-out 
access-list UCLH-CANL-V316_access_in extended permit udp object-group UCLH-CAN-WWWNET_V316 any object-group BASE_udp-out 
access-list nonat-AIMES-DMZ_in extended permit ip object-group NET_DMZ_AGS object-group AUTO-CODERS-OFFICE-LAN 
access-list nonat-AIMES-DMZ_in extended permit ip object-group NET_DMZ_AGS object-group TAN-SW-MGNT-LAN 
access-list Aimes_DMZ_in extended permit icmp object-group Aimes_Monitors object-group AUTO-CODERS-OFFICE-LAN 
access-list Aimes_DMZ_in extended permit tcp object-group Sysadmins object-group TAN-SW-MGNT-LAN eq telnet 
access-list Aimes_DMZ_in extended permit icmp object-group Sysadmins object-group TAN-SW-MGNT-LAN 
access-list Aimes_DMZ_in extended permit icmp object-group Aimes_Monitors object-group AUTO-CODERS-AIMES-SW 
access-list TAN_SW_MGNT_in extended permit icmp object-group TAN-SW-MGNT-LAN object-group Aimes_Monitors 
access-list TAN_SW_MGNT_in extended permit icmp object-group TAN-SW-MGNT-LAN object-group Sysadmins 
access-list TAN_SW_MGNT_in extended permit udp object-group TAN-SW-MGNT-LAN object-group Aimes_Monitors 
access-list nonat-TAN-MGNT extended permit ip object-group TAN-SW-MGNT-LAN object-group Sysadmins 
access-list nonat-TAN-MGNT extended permit ip object-group TAN-SW-MGNT-LAN object-group Aimes_Monitors 
access-list LEEDS-YORK-NHS-V311_in extended permit icmp object-group LEEDS-YORK-NHS-V311-SVR object-group Aimes_Monitors 
access-list LEEDS-YORK-NHS-V311_in extended permit icmp object-group LEEDS-YORK-NHS-V311-SVR object-group Sysadmins 
access-list LEEDS-YORK-NHS-V311_in extended deny ip object-group LEEDS-YORK-NHS-V311-SVR object-group NET_DENY-Access 
access-list LEEDS-YORK-NHS-V311_in extended deny icmp object-group LEEDS-YORK-NHS-V311-SVR object-group NET_DENY-Access 
access-list LEEDS-YORK-NHS-V311_in extended permit udp object-group LEEDS-YORK-NHS-V311-SVR any object-group BASE_udp-out 
access-list LEEDS-YORK-NHS-V311_in extended permit tcp object-group LEEDS-YORK-NHS-V311-SVR any object-group BASE_tcp-out 
access-list LEEDS-YORK-NHS-V311_in extended permit icmp object-group LEEDS-YORK-NHS-V311-SVR any 
access-list nonat-EIDO-DB-NET-v219 extended permit ip object-group EIDO-DB-NET_v219 any 
access-list EIDO-WEB-NET-v218_access_in extended permit icmp object-group EIDO-WEB-NET_v218 object-group Aimes_Monitors 
access-list EIDO-WEB-NET-v218_access_in extended permit icmp object-group EIDO-WEB-NET_v218 object-group Sysadmins 
access-list EIDO-WEB-NET-v218_access_in extended permit tcp object-group WWW_EIDO-WEB-SVR object-group WWW_EIDO-DB-SVR object-group SUPPORT_EIDO-POSTGRES_TCP 
access-list EIDO-WEB-NET-v218_access_in extended permit tcp object-group WWW_EIDO-WEB-SVR any object-group BASE_tcp-out 
access-list EIDO-WEB-NET-v218_access_in extended permit udp object-group WWW_EIDO-WEB-SVR any object-group BASE_udp-out 
access-list EIDO-WEB-NET-v218_access_in extended permit icmp object-group WWW_EIDO-WEB-SVR any 
access-list EIDO-WEB-NET-v218_access_in extended permit tcp object-group EIDO-WEB-NET_v218 object-group DMZ-R1SOFT object-group R1SOFT_replication-ports 
access-list EIDO-WEB-NET-v218_access_in extended permit tcp object-group EIDO-WEB-NET_v218 any eq smtp 
access-list EIDO-WEB-NET-v218_access_in extended permit tcp object-group WWW_EIDO-WEB-SVR any eq 5000 
access-list EIDO-WEB-NET-v218_access_in extended permit tcp object-group EIDO-WEB-NET_v218 any eq 5000 
access-list EIDO-WEB-NET-v218_access_in extended deny ip object-group EIDO-WEB-NET_v218 object-group NET_DENY-Access 
access-list EIDO-WEB-NET-v218_access_in extended deny icmp object-group EIDO-WEB-NET_v218 object-group NET_DENY-Access 
access-list EIDO-WEB-NET-v218_access_in extended permit tcp object-group WWW_EIDO-WEB-SVR object-group WWW_EIDO-APP-USER eq ftp-data 
access-list EIDO-WEB-NET-v218_access_in extended permit tcp object-group WWW_EIDO-WEB-SVR object-group WWW_EIDO-APP-USER eq 54763 
access-list EIDO-DB-NET-v219_access_in extended permit icmp object-group EIDO-DB-NET_v219 object-group Aimes_Monitors 
access-list EIDO-DB-NET-v219_access_in extended permit icmp object-group EIDO-DB-NET_v219 object-group Sysadmins 
access-list EIDO-DB-NET-v219_access_in extended deny ip object-group EIDO-DB-NET_v219 object-group NET_DENY-Access 
access-list EIDO-DB-NET-v219_access_in extended deny icmp object-group EIDO-DB-NET_v219 object-group NET_DENY-Access 
access-list EIDO-DB-NET-v219_access_in extended permit tcp object-group WWW_EIDO-DB-SVR any object-group BASE_tcp-out 
access-list EIDO-DB-NET-v219_access_in extended permit udp object-group WWW_EIDO-DB-SVR any object-group BASE_udp-out 
access-list EIDO-DB-NET-v219_access_in extended permit icmp object-group WWW_EIDO-DB-SVR any 
access-list EIDO-DB-NET-v219_access_in extended permit tcp object-group EIDO-DB-NET_v219 object-group DMZ-R1SOFT object-group R1SOFT_replication-ports 
access-list nonat-LHCH-R-V287 extended permit ip object-group LHCH-R-WWWNET_V287 any 
access-list LHCH-R-V287_access_in extended permit icmp object-group LHCH-R-WWWNET_V287 object-group Aimes_Monitors 
access-list LHCH-R-V287_access_in extended permit tcp object-group LHCH-R-WWWSVR_V287 object-group DMZ-R1SOFT object-group R1SOFT_replication-ports 
access-list LHCH-R-V287_access_in extended permit tcp object-group LHCH-R-WWWSVR_V287 object-group LHCH-R-SQL_V288 object-group LHCH-R-SQL_TCP 
access-list LHCH-R-V287_access_in extended permit icmp object-group LHCH-R-WWWSVR_V287 object-group LHCH-R-SQL_V288 
access-list LHCH-R-V287_access_in extended deny ip object-group LHCH-R-WWWNET_V287 object-group NET_DENY-Access 
access-list LHCH-R-V287_access_in extended deny icmp object-group LHCH-R-WWWNET_V287 object-group NET_DENY-Access 
access-list LHCH-R-V287_access_in extended permit tcp object-group LHCH-R-WWWNET_V287 any object-group BASE_tcp-out 
access-list LHCH-R-V287_access_in extended permit udp object-group LHCH-R-WWWNET_V287 any object-group BASE_udp-out 
access-list nonat-LHCH-R-V288 extended permit ip object-group LHCH-R-SQLNET_V288 any 
access-list LHCH-R-V288_access_in extended permit icmp object-group LHCH-R-SQLNET_V288 object-group Aimes_Monitors 
access-list LHCH-R-V288_access_in extended permit icmp object-group LHCH-R-SQL_V288 object-group LHCH-R-WWWSVR_V287 
access-list LHCH-R-V288_access_in extended permit tcp object-group LHCH-R-SQL_V288 object-group DMZ-R1SOFT object-group R1SOFT_replication-ports 
access-list LHCH-R-V288_access_in extended deny ip object-group LHCH-R-SQLNET_V288 object-group NET_DENY-Access 
access-list LHCH-R-V288_access_in extended deny icmp object-group LHCH-R-SQLNET_V288 object-group NET_DENY-Access 
access-list LHCH-R-V288_access_in extended permit tcp object-group LHCH-R-SQLNET_V288 any object-group BASE_tcp-out 
access-list LHCH-R-V288_access_in extended permit udp object-group LHCH-R-SQLNET_V288 any object-group BASE_udp-out 
access-list nonat-LHCH-R-V274 extended permit ip object-group LHCH-R-SFTPNET_V274 any 
access-list LHCH-R-V274_access_in extended permit icmp object-group LHCH-R-SFTPNET_V274 object-group Aimes_Monitors 
access-list LHCH-R-V274_access_in extended permit icmp object-group LHCH-R-WWWSFTP_V274 object-group LHCH-R-WWWSVR_V287 
access-list LHCH-R-V274_access_in extended permit tcp object-group LHCH-R-WWWSFTP_V274 object-group DMZ-R1SOFT object-group R1SOFT_replication-ports 
access-list LHCH-R-V274_access_in extended deny ip object-group LHCH-R-SFTPNET_V274 object-group NET_DENY-Access 
access-list LHCH-R-V274_access_in extended deny icmp object-group LHCH-R-SFTPNET_V274 object-group NET_DENY-Access 
access-list LHCH-R-V274_access_in extended permit tcp object-group LHCH-R-SFTPNET_V274 any object-group BASE_tcp-out 
access-list LHCH-R-V274_access_in extended permit udp object-group LHCH-R-SFTPNET_V274 any object-group BASE_udp-out 
access-list nonat-LHCH-RI-V257 extended permit ip object-group LHCH-RI-WWWNET_V257 any 
access-list LHCH-RI-V257_access_in extended permit icmp object-group LHCH-RI-WWWNET_V257 object-group Aimes_Monitors 
access-list LHCH-RI-V257_access_in extended permit tcp object-group LHCH-RI-WWWSVR_V257 object-group DMZ-R1SOFT object-group R1SOFT_replication-ports 
access-list LHCH-RI-V257_access_in extended permit tcp object-group LHCH-RI-WWWNET_V257 object-group Aimes_FTP02 object-group ftp02-TCP-PORTS 
access-list LHCH-RI-V257_access_in extended deny ip object-group LHCH-RI-WWWNET_V257 object-group NET_DENY-Access 
access-list LHCH-RI-V257_access_in extended deny icmp object-group LHCH-RI-WWWNET_V257 object-group NET_DENY-Access 
access-list LHCH-RI-V257_access_in extended permit tcp object-group LHCH-RI-WWWNET_V257 any object-group BASE_tcp-out 
access-list LHCH-RI-V257_access_in extended permit udp object-group LHCH-RI-WWWNET_V257 any object-group BASE_udp-out 
access-list LHCH-RI-V257_access_in extended permit tcp object-group LHCH-R-WWWSQL_V257 object-group AIMES-DEV-LAN-NAT object-group ICECAP_SQL_TCP_IN 
access-list nonat-UCLH-CANL-V317 extended permit ip object-group UCLH-CAN-SQLNET_V317 any 
access-list UCLH-CANL-V317_access_in extended permit icmp object-group UCLH-CAN-SQLNET_V317 object-group Aimes_Monitors 
access-list UCLH-CANL-V317_access_in extended permit icmp object-group UCLH-CAN-SQL_V317 object-group UCLH-CAN-WWWSVR_V316 
access-list UCLH-CANL-V317_access_in extended deny ip object-group UCLH-CAN-SQLNET_V317 object-group NET_DENY-Access 
access-list UCLH-CANL-V317_access_in extended deny icmp object-group UCLH-CAN-SQLNET_V317 object-group NET_DENY-Access 
access-list UCLH-CANL-V317_access_in extended permit tcp object-group UCLH-CAN-SQLNET_V317 any object-group BASE_tcp-out 
access-list UCLH-CANL-V317_access_in extended permit udp object-group UCLH-CAN-SQLNET_V317 any object-group BASE_udp-out 
access-list nonat-UCLH-CANL-V318 extended permit ip object-group UCLH-CAN-WWWNET_V318 any 
access-list UCLH-CANL-V318_access_in extended permit icmp object-group UCLH-CAN-WWWNET_V318 object-group Aimes_Monitors 
access-list UCLH-CANL-V318_access_in extended permit tcp object-group UCLH-CAN-WWWSVR_V318 object-group UCLH-CAN-SQL_V319 object-group UCLH-CAN-SQL_TCP 
access-list UCLH-CANL-V318_access_in extended permit icmp object-group UCLH-CAN-WWWSVR_V318 object-group UCLH-CAN-SQL_V319 
access-list UCLH-CANL-V318_access_in extended deny ip object-group UCLH-CAN-WWWNET_V318 object-group NET_DENY-Access 
access-list UCLH-CANL-V318_access_in extended deny icmp object-group UCLH-CAN-WWWNET_V318 object-group NET_DENY-Access 
access-list UCLH-CANL-V318_access_in extended permit tcp object-group UCLH-CAN-WWWNET_V318 any object-group BASE_tcp-out 
access-list UCLH-CANL-V318_access_in extended permit udp object-group UCLH-CAN-WWWNET_V318 any object-group BASE_udp-out 
access-list nonat-UCLH-CANL-V319 extended permit ip object-group UCLH-CAN-SQLNET_V319 any 
access-list UCLH-CANL-V319_access_in extended permit icmp object-group UCLH-CAN-SQLNET_V319 object-group Aimes_Monitors 
access-list UCLH-CANL-V319_access_in extended permit icmp object-group UCLH-CAN-SQL_V319 object-group UCLH-CAN-WWWSVR_V318 
access-list UCLH-CANL-V319_access_in extended deny ip object-group UCLH-CAN-SQLNET_V319 object-group NET_DENY-Access 
access-list UCLH-CANL-V319_access_in extended deny icmp object-group UCLH-CAN-SQLNET_V319 object-group NET_DENY-Access 
access-list UCLH-CANL-V319_access_in extended permit tcp object-group UCLH-CAN-SQLNET_V319 any object-group BASE_tcp-out 
access-list UCLH-CANL-V319_access_in extended permit udp object-group UCLH-CAN-SQLNET_V319 any object-group BASE_udp-out 
pager lines 24
logging enable
logging buffered debugging
logging trap informational
logging asdm informational
logging host AIMES_DMZ 10.0.4.221
no logging message 710005
mtu outside 1500
mtu CORE-TRUNK 1500
mtu AIMES_DMZ 1500
mtu LEEDS-YORK-NHS-V263 1500
mtu PROMATICA-v251 1500
mtu iPred-BL-v256 1500
mtu CLARUS-238 1500
mtu TTR-IDERA-280 1500
mtu TTR-VM-289 1500
mtu iPred-FL-v255 1500
mtu UCLH-CANL-V316 1500
mtu WIRRALNET-DMZ3 1500
mtu E-SIGN-DMZ 1500
mtu UCLH-CANL-V317 1500
mtu SPHERE-221 1500
mtu TAN-TRUNK 1500
mtu LHCH-RI-V257 1500
mtu EIDO-WEB-V218 1500
mtu EIDO-DB-V219 1500
mtu TAN-MGNT 1500
mtu TAN-OFFICE 1500
mtu AMGB-V310 1500
mtu MONITOR-LAN 1500
mtu LHCH-R-V287 1500
mtu LHCH-R-V288 1500
mtu LHCH-R-V274 1500
mtu LEEDS-YORK-NHS-V237 1500
mtu UCLH-CANT-V318 1500
mtu UCLH-CANT-V319 1500
failover
failover lan unit secondary
failover lan interface failover Ethernet5
failover lan enable
failover link failover Ethernet5
failover interface ip failover 192.168.255.48 255.255.255.0 standby 192.168.255.49
icmp unreachable rate-limit 1 burst-size 1
asdm image flash:/asdm-61557.bin
no asdm history enable
arp timeout 14400
global (outside) 1 interface
global (outside) 882 37.48.240.86 netmask 255.255.255.0
nat (AIMES_DMZ) 0 access-list nonat-AIMES-DMZ_in
nat (LEEDS-YORK-NHS-V263) 0 access-list nonat-LEEDS-YORK-NHS-V263
nat (iPred-BL-v256) 0 access-list nonat-iPredictor_256
nat (iPred-BL-v256) 1 0.0.0.0 0.0.0.0
nat (TTR-IDERA-280) 0 access-list nonat-TTR280-LAN
nat (TTR-VM-289) 1 0.0.0.0 0.0.0.0
nat (iPred-FL-v255) 0 access-list nonat-iPredictor_255
nat (UCLH-CANL-V316) 0 access-list nonat-UCLH-CANL-V316
nat (UCLH-CANL-V316) 1 0.0.0.0 0.0.0.0
nat (WIRRALNET-DMZ3) 0 access-list nonat-WIRRAL-NET-dmz3
nat (E-SIGN-DMZ) 0 access-list nonat-ESIGN-dmz
nat (UCLH-CANL-V317) 0 access-list nonat-UCLH-CANL-V317
nat (SPHERE-221) 0 access-list nonat-SPHERE-221
nat (LHCH-RI-V257) 0 access-list nonat-LHCH-RI-V257
nat (EIDO-DB-V219) 0 access-list nonat-EIDO-DB-NET-v219
nat (TAN-MGNT) 0 access-list nonat-TAN-MGNT
nat (TAN-OFFICE) 0 access-list nonat-AUTO-CODERS-OFFICE
nat (AMGB-V310) 0 access-list nonat-AMGB-V310
nat (LHCH-R-V287) 0 access-list nonat-LHCH-R-V287
nat (LHCH-R-V288) 0 access-list nonat-LHCH-R-V288
nat (LHCH-R-V274) 0 access-list nonat-LHCH-R-V274
nat (UCLH-CANT-V318) 0 access-list nonat-UCLH-CANL-V318
nat (UCLH-CANT-V319) 0 access-list nonat-UCLH-CANL-V319
static (EIDO-WEB-V218,outside) tcp 37.48.245.114 https 37.48.245.118 5000 netmask 255.255.255.255 
static (EIDO-WEB-V218,outside) tcp 37.48.245.115 https 37.48.245.118 5001 netmask 255.255.255.255 
static (TTR-VM-289,outside) 37.48.240.75 192.168.142.1 netmask 255.255.255.255 dns 
static (TTR-VM-289,outside) 37.48.240.76 192.168.142.5 netmask 255.255.255.255 dns 
access-group Outside_in in interface outside
access-group Aimes_DMZ_in in interface AIMES_DMZ
access-group LEEDS-YORK-NHS-V263_in in interface LEEDS-YORK-NHS-V263
access-group iPredictor_BL_256_in in interface iPred-BL-v256
access-group TTR-280_access_in in interface TTR-IDERA-280
access-group TTR-289_access_in in interface TTR-VM-289
access-group iPredictor_FL_255_in in interface iPred-FL-v255
access-group UCLH-CANL-V316_access_in in interface UCLH-CANL-V316
access-group WIRRAL-NET-v275_access_in in interface WIRRALNET-DMZ3
access-group ESIGN-v291_access_in in interface E-SIGN-DMZ
access-group UCLH-CANL-V317_access_in in interface UCLH-CANL-V317
access-group SPHERE_v221_access_in in interface SPHERE-221
access-group LHCH-RI-V257_access_in in interface LHCH-RI-V257
access-group EIDO-WEB-NET-v218_access_in in interface EIDO-WEB-V218
access-group EIDO-DB-NET-v219_access_in in interface EIDO-DB-V219
access-group TAN_SW_MGNT_in in interface TAN-MGNT
access-group AUTO-CODERS-OFFICE_in in interface TAN-OFFICE
access-group AMGB-EMAIL_in in interface AMGB-V310
access-group LHCH-R-V287_access_in in interface LHCH-R-V287
access-group LHCH-R-V288_access_in in interface LHCH-R-V288
access-group LHCH-R-V274_access_in in interface LHCH-R-V274
access-group LEEDS-YORK-NHS-V311_in in interface LEEDS-YORK-NHS-V237
access-group UCLH-CANL-V318_access_in in interface UCLH-CANT-V318
access-group UCLH-CANL-V319_access_in in interface UCLH-CANT-V319
route outside 0.0.0.0 0.0.0.0 37.48.240.1 1
route outside 0.0.0.0 0.0.0.0 37.48.240.2 10
route outside 0.0.0.0 0.0.0.0 37.48.240.3 20
route AIMES_DMZ 192.168.0.0 255.255.255.0 10.0.4.253 1
timeout xlate 3:00:00
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
dynamic-access-policy-record DfltAccessPolicy
aaa-server TACACS+ protocol tacacs+
aaa-server RADIUS protocol radius
aaa authentication ssh console LOCAL 
aaa authentication http console LOCAL 
http server enable
http 172.16.99.250 255.255.255.255 MONITOR-LAN
http 37.48.240.18 255.255.255.255 outside
http 195.88.100.4 255.255.255.255 outside
snmp-server host MONITOR-LAN 172.16.99.250 community A1m3sT35tro version 2c
snmp-server host AIMES_DMZ 10.0.4.216 community monitor
snmp-server host MONITOR-LAN 172.16.99.240 community monitor version 2c
snmp-server location DC2:C1:Bx:12
snmp-server contact 0151 905 9705
snmp-server community monitor
snmp-server enable traps snmp authentication linkup linkdown coldstart
snmp-server enable traps syslog
snmp-server enable traps ipsec start stop
snmp-server enable traps entity config-change fru-insert fru-remove
snmp-server enable traps remote-access session-threshold-exceeded
crypto ipsec security-association lifetime seconds 28800
crypto ipsec security-association lifetime kilobytes 4608000
telnet timeout 5
ssh 195.88.100.4 255.255.255.255 outside
ssh 195.88.100.7 255.255.255.255 outside
ssh 37.48.240.18 255.255.255.255 outside
ssh 10.0.4.221 255.255.255.255 AIMES_DMZ
ssh 192.168.0.0 255.255.255.0 AIMES_DMZ
ssh 10.0.4.193 255.255.255.255 AIMES_DMZ
ssh 10.0.4.194 255.255.255.255 AIMES_DMZ
ssh 10.0.4.195 255.255.255.255 AIMES_DMZ
ssh 10.0.4.196 255.255.255.255 AIMES_DMZ
ssh 10.0.4.197 255.255.255.255 AIMES_DMZ
ssh timeout 60
console timeout 0
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 195.88.100.3 source outside prefer
ntp server 91.186.12.87 source outside
username aali password 5bbROzs6da1775ki encrypted privilege 15
username mlawton password 2fs3Dh7Jq.G/1emH encrypted privilege 15
username dlawton password hqHcQeYS4rtMieY. encrypted privilege 15
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns migrated_dns_map_1 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect netbios 
  inspect rsh 
  inspect rtsp 
  inspect skinny  
  inspect sqlnet 
  inspect sunrpc 
  inspect tftp 
  inspect sip  
  inspect xdmcp 
!
service-policy global_policy global
prompt hostname context 
Cryptochecksum:05a27d04033a3a1b375b24e906e97805
: end
########################37.48.240.48######################################
